CREATE OR REPLACE FUNCTION wems.fn_sp_exe_st_log(i_sp_nm character varying, i_job_seq numeric, i_exe_base character varying, i_st_dt timestamp without time zone, i_exe_mthd character varying)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
/******************************************************************************
  프로그램ID   : fn_sp_exe_st_log
  작  성  일   : 2019-09-20
  작  성  자   : 박동환
  프로그램용도 : 프로시져실행이력 시작로그 기록
  참 고 사 항  :
                 < PROTOTYPE >
                   fn_sp_exe_st_log

                 <PARAMETER>
                   < INPUT >
                     1.i_sp_nm		프로시져명
                     2.i_job_seq	서비스대상번호
                     3.i_exe_base	실행기준값(월별    :YYYYMM 
											   일별    :YYYYMMDD 
											   시간대별:YYYYMMDDHH0000 
											   15분    :YYYYMMDDHHMI00)
                     4.i_st_dt      시작일시
                     5.i_exe_mthd   실행사유모드(A:자동, M:수동)
                   < OUTPUT >
                     NONE

                 < MODULE DIAGRAM >
                 1.변수 및 커서 선언
                 2.프로시져실행이력 등록

  ----------------------------------------------------------------------------
  TABLE                                                                  CRUD
  ============================================================================
  TB_SYS_SP_EXE_HST(프로시져실행이력)												C
  ----------------------------------------------------------------------------

  ----------------------------------------------------------------------------
  수정일자    수정자      수정내용
  =========== =========== ====================================================
  20190920    박동환      최초작성
  ----------------------------------------------------------------------------

*****************************************************************************/

DECLARE
  ----------------------------------------------------------------------------
	--1.변수 및 커서 선언
  ----------------------------------------------------------------------------

BEGIN

  ----------------------------------------------------------------------------
	--2.프로시져실행이력 등록
  ----------------------------------------------------------------------------
	INSERT INTO TB_SYS_SP_EXE_HST
	     ( SP_NM            --프로그램명
	     , JOB_SEQ         --수행일련번호
	     , EXE_BASE         --실행기준값
	     , ST_DT            --시작일시
	     , ED_DT            --종료일시
	     , LAP_TIME    		--경과초수
	     , EXE_MTHD         --실행사유코드
	     , RSLT_CD			--결과코드(0:실행중,1:실행성공,2:실행중오류)
	     , RSLT_CNT         --적재수
	     , ERR_MSG			--오류메시지
	     )
	VALUES 
	     ( i_sp_nm
	     , i_job_seq
	     , i_exe_base
	     , i_st_dt
	     , NULL
	     , 0
	     , i_exe_mthd
	     , '0'
	     , 0
	     , NULL
	     );

END;
$function$
;
