-- Drop table

-- DROP TABLE wems.tb_opr_ess_state_tmp;

CREATE TABLE tb_opr_ess_state_tmp (
	device_id varchar(50) NOT NULL,
	device_type_cd varchar(4) NOT NULL,
	colec_dt varchar(14) NOT NULL,
	oper_stus_cd varchar(4) NULL,
	pv_pw numeric(18,2) NULL,
	pv_pw_h numeric(18,2) NULL,
	pv_pw_price numeric(22,4) NULL,
	pv_pw_co2 numeric(18,2) NULL,
	pv_stus_cd varchar(4) NULL,
	cons_pw numeric(18,2) NULL,
	cons_pw_h numeric(18,2) NULL,
	cons_pw_price numeric(22,4) NULL,
	cons_pw_co2 numeric(20,6) NULL,
	bt_pw numeric(18,2) NULL,
	bt_chrg_pw_h numeric(18,2) NULL,
	bt_chrg_pw_price numeric(22,4) NULL,
	bt_chrg_pw_co2 numeric(20,6) NULL,
	bt_dchrg_pw_h numeric(18,2) NULL,
	bt_dchrg_pw_price numeric(22,4) NULL,
	bt_dchrg_pw_co2 numeric(20,6) NULL,
	bt_soc numeric(5,1) NULL,
	bt_soh numeric(10) NULL,
	bt_stus_cd varchar(4) NULL,
	grid_pw numeric(18,2) NULL,
	grid_ob_pw_h numeric(18,2) NULL,
	grid_ob_pw_price numeric(22,4) NULL,
	grid_ob_pw_co2 numeric(20,6) NULL,
	grid_tr_pw_h numeric(18,2) NULL,
	grid_tr_pw_price numeric(22,4) NULL,
	grid_tr_pw_co2 numeric(20,6) NULL,
	grid_stus_cd varchar(4) NULL,
	pcs_pw numeric(18,2) NULL,
	pcs_fd_pw_h numeric(18,2) NULL,
	pcs_pch_pw_h numeric(18,2) NULL,
	ems_opmode varchar(4) NULL,
	pcs_opmode1 varchar(4) NULL,
	pcs_opmode2 varchar(4) NULL,
	pcs_tgt_pw numeric(18,2) NULL,
	feed_in_limit varchar(4) NULL,
	max_inverter_pw_cd varchar(4) NULL,
	outlet_pw numeric(18,2) NULL,
	outlet_pw_h numeric(18,2) NULL,
	outlet_pw_price numeric(18,2) NULL,
	outlet_pw_co2 numeric(18,2) NULL,
	pwr_range_cd_ess_grid varchar(4) NULL,
	pwr_range_cd_grid_ess varchar(4) NULL,
	pwr_range_cd_grid_load varchar(4) NULL,
	pwr_range_cd_ess_load varchar(4) NULL,
	pwr_range_cd_pv_ess varchar(4) NULL,
	pcs_comm_err_rate numeric(3) NULL,
	smtr_comm_err_rate numeric(3) NULL,
	m2m_comm_err_rate numeric(3) NULL,
	pcs_flag0 varchar(8) NULL,
	pcs_flag1 varchar(8) NULL,
	pcs_flag2 varchar(8) NULL,
	pcs_opmode_cmd1 varchar(1) NULL,
	pcs_opmode_cmd2 varchar(1) NULL,
	pv_v1 numeric(5,1) NULL,
	pv_i1 numeric(4,1) NULL,
	pv_pw1 numeric(5) NULL,
	pv_v2 numeric(5,1) NULL,
	pv_i2 numeric(4,1) NULL,
	pv_pw2 numeric(5) NULL,
	inverter_v numeric(5,1) NULL,
	inverter_i numeric(4,1) NULL,
	inverter_pw numeric(5) NULL,
	dc_link_v numeric(5,1) NULL,
	g_rly_cnt numeric NULL,
	bat_rly_cnt numeric NULL,
	grid_to_grid_rly_cnt numeric NULL,
	bat_pchrg_rly_cnt numeric NULL,
	bms_flag0 varchar(8) NULL,
	bms_diag0 varchar(8) NULL,
	rack_v numeric(5,1) NULL,
	rack_i numeric(4,1) NULL,
	cell_max_v numeric(6,3) NULL,
	cell_min_v numeric(6,3) NULL,
	cell_avg_v numeric(6,3) NULL,
	cell_max_t numeric(4,1) NULL,
	cell_min_t numeric(4,1) NULL,
	cell_avg_t numeric(4,1) NULL,
	tray_cnt numeric NULL,
	smtr_tp_cd varchar(4) NULL,
	smtr_pulse_cnt numeric NULL,
	smtr_modl_cd varchar(4) NULL,
	pv_max_pwr1 numeric NULL,
	pv_max_pwr2 numeric NULL,
	instl_rgn varchar(10) NULL,
	mmtr_slv_addr numeric NULL,
	basicmode_cd varchar(4) NULL,
	sys_st_cd varchar(4) NULL,
	bt_chrg_st_cd varchar(4) NULL,
	bt_dchrg_st_cd varchar(4) NULL,
	pv_st_cd varchar(4) NULL,
	grid_st_cd varchar(4) NULL,
	smtr_st_cd varchar(4) NULL,
	create_dt timestamptz NULL,
	smtr_tr_cnter numeric NULL,
	smtr_ob_cnter numeric NULL,
	dn_enable varchar(4) NULL,
	dc_start varchar(6) NULL,
	dc_end varchar(6) NULL,
	nc_start varchar(6) NULL,
	nc_end varchar(6) NULL,
	grid_code0 varchar(50) NULL,
	grid_code1 varchar(50) NULL,
	grid_code2 varchar(50) NULL,
	pcon_bat_targetpower varchar(50) NULL,
	grid_code3 varchar(50) NULL,
	bdc_module_code0 varchar(50) NULL,
	bdc_module_code1 varchar(50) NULL,
	bdc_module_code2 varchar(50) NULL,
	bdc_module_code3 varchar(50) NULL,
	fault5_realtime_year varchar(50) NULL,
	fault5_realtime_month varchar(50) NULL,
	fault5_day varchar(50) NULL,
	fault5_hour varchar(50) NULL,
	fault5_minute varchar(50) NULL,
	fault5_second varchar(50) NULL,
	fault5_datahigh varchar(50) NULL,
	fault5_datalow varchar(50) NULL,
	fault6_realtime_year varchar(50) NULL,
	fault6_realtime_month varchar(50) NULL,
	fault6_realtime_day varchar(50) NULL,
	fault6_realtime_hour varchar(50) NULL,
	fault6_realtime_minute varchar(50) NULL,
	fault6_realtime_second varchar(50) NULL,
	fault6_datahigh varchar(50) NULL,
	fault6_datalow varchar(50) NULL,
	fault7_realtime_year varchar(50) NULL,
	fault7_realtime_month varchar(50) NULL,
	fault7_realtime_day varchar(50) NULL,
	fault7_realtime_hour varchar(50) NULL,
	fault7_realtime_minute varchar(50) NULL,
	fault7_realtime_second varchar(50) NULL,
	fault7_datahigh varchar(50) NULL,
	fault7_datalow varchar(50) NULL,
	fault8_realtime_year varchar(50) NULL,
	fault8_realtime_month varchar(50) NULL,
	fault8_realtime_day varchar(50) NULL,
	fault8_realtime_hour varchar(50) NULL,
	fault8_realtime_minute varchar(50) NULL,
	fault8_realtime_second varchar(50) NULL,
	fault8_datahigh varchar(50) NULL,
	fault8_datalow varchar(50) NULL,
	fault9_realtime_year varchar(50) NULL,
	fault9_realtime_month varchar(50) NULL,
	fault9_realtime_day varchar(50) NULL,
	fault9_realtime_hour varchar(50) NULL,
	fault9_realtime_minute varchar(50) NULL,
	fault9_realtime_second varchar(50) NULL,
	fault9_datahigh varchar(50) NULL,
	fault9_datalow varchar(50) NULL,
    is_connect boolean default false,
    bt_real_soc numeric(5,1) NULL,
    load_main_pw numeric(18,2) NULL,
    load_main_pw numeric(18,2) NULL,
    load_sub_pw numeric(18,2) NULL,
    load_main_pw_h numeric(18,2) NULL,
	load_sub_pw_h numeric(18,2) NULL
);

-- Permissions

ALTER TABLE tb_opr_ess_state_tmp OWNER TO wems;
GRANT ALL ON TABLE tb_opr_ess_state_tmp TO wems;
