-- Drop table

-- DROP TABLE wems.tb_raw_rac_info;

CREATE TABLE wems.tb_raw_rac_info (
	device_id varchar(50) NOT NULL, -- ESS ID
	colec_dt varchar(14) NOT NULL, -- 수집시간
	done_flag varchar(1) NULL, -- 이관여부
	col0 varchar(50) NULL, -- G_PCS_INFO_BMSFLAG0
	col1 varchar(50) NULL, -- G_PCS_INFO_BMSFLAG_RESERVED1
	col2 varchar(50) NULL, -- G_PCS_INFO_BMSFLAG_RESERVED2
	col3 varchar(50) NULL, -- G_PCS_INFO_BMSFLAG_RESERVED3
	col4 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG0
	col5 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG1
	col6 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG2
	col7 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG3
	col8 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG4
	col9 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG_RESERVED1
	col10 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG_RESERVED2
	col11 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG_RESERVED3
	col12 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG_RESERVED4
	col13 varchar(50) NULL, -- G_PCS_INFO_BMSDIAG_DIAG_RESERVED5
	col14 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_SOC
	col15 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_SOH
	col16 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_RACKVOLTAGE
	col17 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_RACKCURRENT
	col18 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLV_MAX
	col19 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLV_MIN
	col20 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLV_AVE
	col21 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLT_MAX
	col22 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLT_MIN
	col23 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLT_AVE
	col24 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLBALANCING1
	col25 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLBALANCING2
	col26 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLBALANCING_RESERVED1
	col27 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELLBALANCING_RESERVED2
	col28 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V0
	col29 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V1
	col30 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V2
	col31 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V3
	col32 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V4
	col33 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V5
	col34 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V6
	col35 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V7
	col36 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V8
	col37 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V9
	col38 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V10
	col39 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V11
	col40 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V12
	col41 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V13
	col42 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V14
	col43 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V15
	col44 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED0
	col45 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED1
	col46 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED2
	col47 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED3
	col48 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED4
	col49 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED5
	col50 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED6
	col51 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED7
	col52 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED8
	col53 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED9
	col54 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED10
	col55 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED11
	col56 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED12
	col57 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED13
	col58 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED14
	col59 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_V_RESERVED15
	col60 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T0
	col61 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T1
	col62 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T2
	col63 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T3
	col64 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T4
	col65 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T5
	col66 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T6
	col67 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T7
	col68 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED0
	col69 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED1
	col70 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED2
	col71 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED3
	col72 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED4
	col73 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED5
	col74 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED6
	col75 varchar(50) NULL, -- G_PCS_INFO_BMSDATA_CELL_T_RESERVED7
	rack_id varchar(10) NOT NULL DEFAULT '0'::character varying, -- RACKID
	create_dt timestamptz NOT NULL DEFAULT wems.sys_extract_utc(now()) -- 생성일시
)
PARTITION BY RANGE (colec_dt);
CREATE UNIQUE INDEX pk_raw_rac_info ON ONLY wems.tb_raw_rac_info USING btree (colec_dt, device_id, rack_id);
COMMENT ON TABLE wems.tb_raw_rac_info IS '5분단위 RAC 수집 데이터 정보를 관리한다.';

-- Column comments

COMMENT ON COLUMN wems.tb_raw_rac_info.device_id IS 'ESS ID';
COMMENT ON COLUMN wems.tb_raw_rac_info.colec_dt IS '수집시간';
COMMENT ON COLUMN wems.tb_raw_rac_info.done_flag IS '이관여부';
COMMENT ON COLUMN wems.tb_raw_rac_info.col0 IS 'G_PCS_INFO_BMSFLAG0';
COMMENT ON COLUMN wems.tb_raw_rac_info.col1 IS 'G_PCS_INFO_BMSFLAG_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col2 IS 'G_PCS_INFO_BMSFLAG_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col3 IS 'G_PCS_INFO_BMSFLAG_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col4 IS 'G_PCS_INFO_BMSDIAG_DIAG0';
COMMENT ON COLUMN wems.tb_raw_rac_info.col5 IS 'G_PCS_INFO_BMSDIAG_DIAG1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col6 IS 'G_PCS_INFO_BMSDIAG_DIAG2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col7 IS 'G_PCS_INFO_BMSDIAG_DIAG3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col8 IS 'G_PCS_INFO_BMSDIAG_DIAG4';
COMMENT ON COLUMN wems.tb_raw_rac_info.col9 IS 'G_PCS_INFO_BMSDIAG_DIAG_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col10 IS 'G_PCS_INFO_BMSDIAG_DIAG_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col11 IS 'G_PCS_INFO_BMSDIAG_DIAG_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col12 IS 'G_PCS_INFO_BMSDIAG_DIAG_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_rac_info.col13 IS 'G_PCS_INFO_BMSDIAG_DIAG_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_rac_info.col14 IS 'G_PCS_INFO_BMSDATA_SOC';
COMMENT ON COLUMN wems.tb_raw_rac_info.col15 IS 'G_PCS_INFO_BMSDATA_SOH';
COMMENT ON COLUMN wems.tb_raw_rac_info.col16 IS 'G_PCS_INFO_BMSDATA_RACKVOLTAGE';
COMMENT ON COLUMN wems.tb_raw_rac_info.col17 IS 'G_PCS_INFO_BMSDATA_RACKCURRENT';
COMMENT ON COLUMN wems.tb_raw_rac_info.col18 IS 'G_PCS_INFO_BMSDATA_CELLV_MAX';
COMMENT ON COLUMN wems.tb_raw_rac_info.col19 IS 'G_PCS_INFO_BMSDATA_CELLV_MIN';
COMMENT ON COLUMN wems.tb_raw_rac_info.col20 IS 'G_PCS_INFO_BMSDATA_CELLV_AVE';
COMMENT ON COLUMN wems.tb_raw_rac_info.col21 IS 'G_PCS_INFO_BMSDATA_CELLT_MAX';
COMMENT ON COLUMN wems.tb_raw_rac_info.col22 IS 'G_PCS_INFO_BMSDATA_CELLT_MIN';
COMMENT ON COLUMN wems.tb_raw_rac_info.col23 IS 'G_PCS_INFO_BMSDATA_CELLT_AVE';
COMMENT ON COLUMN wems.tb_raw_rac_info.col24 IS 'G_PCS_INFO_BMSDATA_CELLBALANCING1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col25 IS 'G_PCS_INFO_BMSDATA_CELLBALANCING2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col26 IS 'G_PCS_INFO_BMSDATA_CELLBALANCING_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col27 IS 'G_PCS_INFO_BMSDATA_CELLBALANCING_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col28 IS 'G_PCS_INFO_BMSDATA_CELL_V0';
COMMENT ON COLUMN wems.tb_raw_rac_info.col29 IS 'G_PCS_INFO_BMSDATA_CELL_V1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col30 IS 'G_PCS_INFO_BMSDATA_CELL_V2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col31 IS 'G_PCS_INFO_BMSDATA_CELL_V3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col32 IS 'G_PCS_INFO_BMSDATA_CELL_V4';
COMMENT ON COLUMN wems.tb_raw_rac_info.col33 IS 'G_PCS_INFO_BMSDATA_CELL_V5';
COMMENT ON COLUMN wems.tb_raw_rac_info.col34 IS 'G_PCS_INFO_BMSDATA_CELL_V6';
COMMENT ON COLUMN wems.tb_raw_rac_info.col35 IS 'G_PCS_INFO_BMSDATA_CELL_V7';
COMMENT ON COLUMN wems.tb_raw_rac_info.col36 IS 'G_PCS_INFO_BMSDATA_CELL_V8';
COMMENT ON COLUMN wems.tb_raw_rac_info.col37 IS 'G_PCS_INFO_BMSDATA_CELL_V9';
COMMENT ON COLUMN wems.tb_raw_rac_info.col38 IS 'G_PCS_INFO_BMSDATA_CELL_V10';
COMMENT ON COLUMN wems.tb_raw_rac_info.col39 IS 'G_PCS_INFO_BMSDATA_CELL_V11';
COMMENT ON COLUMN wems.tb_raw_rac_info.col40 IS 'G_PCS_INFO_BMSDATA_CELL_V12';
COMMENT ON COLUMN wems.tb_raw_rac_info.col41 IS 'G_PCS_INFO_BMSDATA_CELL_V13';
COMMENT ON COLUMN wems.tb_raw_rac_info.col42 IS 'G_PCS_INFO_BMSDATA_CELL_V14';
COMMENT ON COLUMN wems.tb_raw_rac_info.col43 IS 'G_PCS_INFO_BMSDATA_CELL_V15';
COMMENT ON COLUMN wems.tb_raw_rac_info.col44 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED0';
COMMENT ON COLUMN wems.tb_raw_rac_info.col45 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col46 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col47 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col48 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_rac_info.col49 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_rac_info.col50 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_rac_info.col51 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_rac_info.col52 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_rac_info.col53 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_rac_info.col54 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_rac_info.col55 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED11';
COMMENT ON COLUMN wems.tb_raw_rac_info.col56 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED12';
COMMENT ON COLUMN wems.tb_raw_rac_info.col57 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED13';
COMMENT ON COLUMN wems.tb_raw_rac_info.col58 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED14';
COMMENT ON COLUMN wems.tb_raw_rac_info.col59 IS 'G_PCS_INFO_BMSDATA_CELL_V_RESERVED15';
COMMENT ON COLUMN wems.tb_raw_rac_info.col60 IS 'G_PCS_INFO_BMSDATA_CELL_T0';
COMMENT ON COLUMN wems.tb_raw_rac_info.col61 IS 'G_PCS_INFO_BMSDATA_CELL_T1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col62 IS 'G_PCS_INFO_BMSDATA_CELL_T2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col63 IS 'G_PCS_INFO_BMSDATA_CELL_T3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col64 IS 'G_PCS_INFO_BMSDATA_CELL_T4';
COMMENT ON COLUMN wems.tb_raw_rac_info.col65 IS 'G_PCS_INFO_BMSDATA_CELL_T5';
COMMENT ON COLUMN wems.tb_raw_rac_info.col66 IS 'G_PCS_INFO_BMSDATA_CELL_T6';
COMMENT ON COLUMN wems.tb_raw_rac_info.col67 IS 'G_PCS_INFO_BMSDATA_CELL_T7';
COMMENT ON COLUMN wems.tb_raw_rac_info.col68 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED0';
COMMENT ON COLUMN wems.tb_raw_rac_info.col69 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_rac_info.col70 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_rac_info.col71 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_rac_info.col72 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_rac_info.col73 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_rac_info.col74 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_rac_info.col75 IS 'G_PCS_INFO_BMSDATA_CELL_T_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_rac_info.rack_id IS 'RACKID';
COMMENT ON COLUMN wems.tb_raw_rac_info.create_dt IS '생성일시'; 

-- Permissions

ALTER TABLE wems.tb_raw_rac_info OWNER TO wems;
GRANT ALL ON TABLE wems.tb_raw_rac_info TO wems;
