
-- Drop table

-- DROP TABLE wems.tb_raw_ems_info_m2m;

CREATE TABLE wems.tb_raw_ems_info_m2m (
	device_id varchar(50) NULL,
	colec_dt varchar(14) NULL,
	done_flag varchar(1) NULL,
	col0 varchar(50) NULL,
	col1 varchar(50) NULL,
	col2 varchar(50) NULL,
	col3 varchar(50) NULL,
	col4 varchar(50) NULL,
	col5 varchar(50) NULL,
	col6 varchar(50) NULL,
	col7 varchar(50) NULL,
	col8 varchar(50) NULL,
	col9 varchar(50) NULL,
	col10 varchar(50) NULL,
	col11 varchar(50) NULL,
	col12 varchar(50) NULL,
	col13 varchar(50) NULL,
	col14 varchar(50) NULL,
	col15 varchar(50) NULL,
	col16 varchar(50) NULL,
	col17 varchar(50) NULL,
	col18 varchar(50) NULL,
	col19 varchar(50) NULL,
	col20 varchar(50) NULL,
	col21 varchar(50) NULL,
	col22 varchar(50) NULL,
	col23 varchar(50) NULL,
	col24 varchar(50) NULL,
	col25 varchar(50) NULL,
	col26 varchar(50) NULL,
	col27 varchar(50) NULL,
	col28 varchar(50) NULL,
	col29 varchar(50) NULL,
	col30 varchar(50) NULL,
	col31 varchar(50) NULL,
	col32 varchar(50) NULL,
	col33 varchar(50) NULL,
	col34 varchar(50) NULL,
	col35 varchar(50) NULL,
	col36 varchar(50) NULL,
	col37 varchar(50) NULL,
	col38 varchar(50) NULL,
	col39 varchar(50) NULL,
	col40 varchar(50) NULL,
	col41 varchar(50) NULL,
	col42 varchar(50) NULL,
	col43 varchar(50) NULL,
	col44 varchar(50) NULL,
	col45 varchar(50) NULL,
	col46 varchar(50) NULL,
	col47 varchar(50) NULL,
	col48 varchar(50) NULL,
	col49 varchar(50) NULL,
	col50 varchar(50) NULL,
	col51 varchar(50) NULL,
	col52 varchar(50) NULL,
	col53 varchar(50) NULL,
	col54 varchar(50) NULL,
	col55 varchar(50) NULL,
	col56 varchar(50) NULL,
	col57 varchar(50) NULL,
	col58 varchar(50) NULL,
	col59 varchar(50) NULL,
	col60 varchar(50) NULL,
	col61 varchar(50) NULL,
	col62 varchar(50) NULL,
	col63 varchar(50) NULL,
	col64 varchar(50) NULL,
	col65 varchar(50) NULL,
	col66 varchar(50) NULL,
	col67 varchar(50) NULL,
	col68 varchar(50) NULL,
	col69 varchar(50) NULL,
	col70 varchar(50) NULL,
	col71 varchar(50) NULL,
	col72 varchar(50) NULL,
	col73 varchar(50) NULL,
	col74 varchar(50) NULL,
	col75 varchar(50) NULL,
	col76 varchar(50) NULL,
	col77 varchar(50) NULL,
	col78 varchar(50) NULL,
	col79 varchar(50) NULL,
	col80 varchar(50) NULL,
	col81 varchar(50) NULL,
	col82 varchar(50) NULL,
	col83 varchar(50) NULL,
	col84 varchar(50) NULL,
	col85 varchar(50) NULL,
	col86 varchar(50) NULL,
	col87 varchar(50) NULL,
	col88 varchar(50) NULL,
	col89 varchar(50) NULL,
	col90 varchar(50) NULL,
	col91 varchar(50) NULL,
	col92 varchar(50) NULL,
	col93 varchar(50) NULL,
	col94 varchar(50) NULL,
	col95 varchar(50) NULL,
	col96 varchar(50) NULL,
	col97 varchar(50) NULL,
	col98 varchar(50) NULL,
	col99 varchar(50) NULL,
	col100 varchar(50) NULL,
	col101 varchar(50) NULL,
	col102 varchar(50) NULL,
	col103 varchar(50) NULL,
	col104 varchar(50) NULL,
	col105 varchar(50) NULL,
	col106 varchar(50) NULL,
	col107 varchar(50) NULL,
	col108 varchar(50) NULL,
	col109 varchar(50) NULL,
	col110 varchar(50) NULL,
	col111 varchar(50) NULL,
	col112 varchar(50) NULL,
	col113 varchar(50) NULL,
	col114 varchar(50) NULL,
	col115 varchar(50) NULL,
	col116 varchar(50) NULL,
	col117 varchar(50) NULL,
	col118 varchar(50) NULL,
	col119 varchar(50) NULL,
	col120 varchar(50) NULL,
	col121 varchar(50) NULL,
	col122 varchar(50) NULL,
	col123 varchar(50) NULL,
	col124 varchar(50) NULL,
	col125 varchar(50) NULL,
	col126 varchar(4000) NULL,
	col127 varchar(50) NULL,
	col128 varchar(50) NULL,
	col129 varchar(50) NULL,
	col130 varchar(50) NULL,
	col131 varchar(50) NULL,
	col132 varchar(50) NULL,
	col133 varchar(50) NULL,
	col134 varchar(50) NULL,
	col135 varchar(50) NULL,
	col136 varchar(50) NULL,
	col137 varchar(50) NULL,
	col138 varchar(50) NULL,
	col139 varchar(50) NULL,
	col140 varchar(50) NULL,
	col141 varchar(50) NULL,
	col142 varchar(50) NULL,
	col143 varchar(50) NULL,
	col144 varchar(50) NULL,
	col145 varchar(50) NULL,
	col146 varchar(50) NULL,
	col147 varchar(50) NULL,
	col148 varchar(50) NULL,
	col149 varchar(50) NULL,
	col150 varchar(50) NULL,
	col151 varchar(50) NULL,
	col152 varchar(50) NULL,
	col153 varchar(50) NULL,
	col154 varchar(50) NULL,
	col155 varchar(50) NULL,
	col156 varchar(50) NULL,
	col157 varchar(50) NULL,
	col158 varchar(50) NULL,
	col159 varchar(50) NULL,
	col160 varchar(50) NULL,
	col161 varchar(50) NULL,
	col162 varchar(50) NULL,
	col163 varchar(50) NULL,
	col164 varchar(50) NULL,
	col165 varchar(50) NULL,
	col166 varchar(50) NULL,
	col167 varchar(50) NULL,
	col168 varchar(50) NULL,
	col169 varchar(50) NULL,
	col170 varchar(50) NULL,
	col171 varchar(50) NULL,
	col172 varchar(50) NULL,
	col173 varchar(50) NULL,
	col174 varchar(50) NULL,
	col175 varchar(50) NULL,
	col176 varchar(50) NULL,
	col177 varchar(50) NULL,
	col178 varchar(50) NULL,
	col179 varchar(50) NULL,
	col180 varchar(50) NULL,
	col181 varchar(50) NULL,
	col182 varchar(50) NULL,
	col183 varchar(50) NULL,
	col184 varchar(50) NULL,
	col185 varchar(50) NULL,
	col186 varchar(50) NULL,
	col187 varchar(50) NULL,
	col188 varchar(50) NULL,
	col189 varchar(50) NULL,
	col190 varchar(50) NULL,
	col191 varchar(50) NULL,
	col192 varchar(50) NULL,
	col193 varchar(50) NULL,
	col194 varchar(50) NULL,
	col195 varchar(50) NULL,
	col196 varchar(50) NULL,
	col197 varchar(50) NULL,
	col198 varchar(50) NULL,
	col199 varchar(50) NULL,
	col200 varchar(50) NULL,
	col201 varchar(50) NULL,
	col202 varchar(50) NULL,
	col203 varchar(50) NULL,
	col204 varchar(50) NULL,
	col205 varchar(50) NULL,
	col206 varchar(50) NULL,
	col207 varchar(50) NULL,
	col208 varchar(50) NULL,
	col209 varchar(50) NULL,
	col210 varchar(50) NULL,
	col211 varchar(50) NULL,
	col212 varchar(50) NULL,
	col213 varchar(50) NULL,
	col214 varchar(50) NULL,
	col215 varchar(50) NULL,
	col216 varchar(50) NULL,
	col217 varchar(50) NULL,
	col218 varchar(50) NULL,
	col219 varchar(50) NULL,
	col220 varchar(50) NULL,
	col221 varchar(50) NULL,
	col222 varchar(50) NULL,
	col223 varchar(50) NULL,
	col224 varchar(50) NULL,
	col225 varchar(50) NULL,
	col226 varchar(50) NULL,
	col227 varchar(50) NULL,
	col228 varchar(50) NULL,
	col229 varchar(50) NULL,
	col230 varchar(50) NULL,
	col231 varchar(50) NULL,
	col232 varchar(50) NULL,
	col233 varchar(50) NULL,
	col234 varchar(50) NULL,
	col235 varchar(50) NULL,
	col236 varchar(50) NULL,
	col237 varchar(50) NULL,
	col238 varchar(50) NULL,
	col239 varchar(50) NULL,
	col240 varchar(50) NULL,
	col241 varchar(50) NULL,
	col242 varchar(50) NULL,
	col243 varchar(50) NULL,
	col244 varchar(50) NULL,
	col245 varchar(50) NULL,
	col246 varchar(50) NULL,
	col247 varchar(50) NULL,
	col248 varchar(50) NULL,
	col249 varchar(50) NULL,
	col250 varchar(50) NULL,
	col251 varchar(50) NULL,
	col252 varchar(50) NULL,
	col253 varchar(50) NULL,
	col254 varchar(50) NULL,
	col255 varchar(50) NULL,
	col256 varchar(50) NULL,
	col257 varchar(50) NULL,
	col258 varchar(50) NULL,
	col259 varchar(50) NULL,
	col260 varchar(50) NULL,
	col261 varchar(50) NULL,
	col262 varchar(50) NULL,
	col263 varchar(50) NULL,
	col264 varchar(50) NULL,
	col265 varchar(50) NULL,
	col266 varchar(50) NULL,
	col267 varchar(50) NULL,
	col268 varchar(50) NULL,
	col269 varchar(50) NULL,
	col270 varchar(50) NULL,
	col271 varchar(50) NULL,
	col272 varchar(50) NULL,
	col273 varchar(50) NULL,
	col274 varchar(50) NULL,
	col275 varchar(50) NULL,
	col276 varchar(50) NULL,
	col277 varchar(50) NULL,
	col278 varchar(50) NULL,
	col279 varchar(50) NULL,
	col280 varchar(50) NULL,
	col281 varchar(50) NULL,
	col282 varchar(50) NULL,
	col283 varchar(50) NULL,
	col284 varchar(50) NULL,
	col285 varchar(50) NULL,
	col286 varchar(50) NULL,
	col287 varchar(50) NULL,
	col288 varchar(50) NULL,
	col289 varchar(50) NULL,
	col290 varchar(50) NULL,
	col291 varchar(50) NULL,
	col292 varchar(50) NULL,
	col293 varchar(50) NULL,
	col294 varchar(50) NULL,
	col295 varchar(50) NULL,
	col296 varchar(50) NULL,
	col297 varchar(50) NULL,
	col298 varchar(50) NULL,
	col299 varchar(50) NULL,
	col300 varchar(50) NULL,
	col301 varchar(50) NULL,
	col302 varchar(50) NULL,
	col303 varchar(50) NULL,
	col304 varchar(50) NULL,
	col305 varchar(50) NULL,
	col306 varchar(50) NULL,
	col307 varchar(50) NULL,
	col308 varchar(50) NULL,
	col309 varchar(50) NULL,
	col310 varchar(50) NULL,
	col311 varchar(50) NULL,
	col312 varchar(50) NULL,
	col313 varchar(50) NULL,
	col314 varchar(50) NULL,
	col315 varchar(50) NULL,
	col316 varchar(50) NULL,
	col317 varchar(50) NULL,
	col318 varchar(50) NULL,
	col319 varchar(50) NULL,
	col320 varchar(50) NULL,
	col321 varchar(50) NULL,
	col322 varchar(50) NULL,
	col323 varchar(50) NULL,
	col324 varchar(50) NULL,
	col325 varchar(50) NULL,
	col326 varchar(50) NULL,
	col327 varchar(50) NULL,
	col328 varchar(50) NULL,
	col329 varchar(50) NULL,
	col330 varchar(50) NULL,
	col331 varchar(50) NULL,
	col332 varchar(50) NULL,
	col333 varchar(50) NULL,
	col334 varchar(50) NULL,
	col335 varchar(50) NULL,
	col336 varchar(50) NULL,
	col337 varchar(50) NULL,
	col338 varchar(50) NULL,
	col339 varchar(50) NULL,
	col340 varchar(50) NULL,
	col341 varchar(50) NULL,
	col342 varchar(50) NULL,
	col343 varchar(50) NULL,
	col344 varchar(50) NULL,
	col345 varchar(50) NULL,
	col346 varchar(50) NULL,
	col347 varchar(50) NULL
);

-- Permissions

ALTER TABLE wems.tb_raw_ems_info_m2m OWNER TO wems;
GRANT ALL ON TABLE wems.tb_raw_ems_info_m2m TO wems;