-- Drop table

-- DROP TABLE wems.tb_raw_ems_info;

CREATE TABLE wems.tb_raw_ems_info (
	device_id varchar(50) NOT NULL, -- ESSID
	colec_dt varchar(14) NOT NULL, -- 수집시간
	done_flag varchar(1) NULL, -- 이관여부
	col0 varchar(50) NULL, -- G_EMSCON_INFO_CV0_EMSOPMODE
	col1 varchar(50) NULL, -- G_EMSCON_INFO_CV0_PCSOPMODE1
	col2 varchar(50) NULL, -- G_EMSCON_INFO_CV0_PCSOPMODE2
	col3 varchar(50) NULL, -- G_EMSCON_INFO_CV0_PCSTARGETPOWER
	col4 varchar(50) NULL, -- G_EMSCON_INFO_CV0_RESERVED1
	col5 varchar(50) NULL, -- G_EMSCON_INFO_CV0_RESERVED2
	col6 varchar(50) NULL, -- G_EMSCON_INFO_CV1_GRIDPOWER
	col7 varchar(50) NULL, -- G_EMSCON_INFO_CV1_LOADPOWER
	col8 varchar(50) NULL, -- G_EMSCON_INFO_CV1_PVPOWER_USER
	col9 varchar(50) NULL, -- G_EMSCON_INFO_CV1_PCSINVPOWER
	col10 varchar(50) NULL, -- G_EMSCON_INFO_CV1_BATTERYPOWER
	col11 varchar(50) NULL, -- G_EMSCON_INFO_CV1_BATTERYSOC
	col12 varchar(50) NULL, -- G_EMSCON_INFO_CV1_PVPOWER
	col13 varchar(50) NULL, -- G_EMSCON_INFO_CV1_RESERVED2
	col14 varchar(50) NULL, -- G_EMSCON_INFO_CV2_GRID_FEEDIN_WH_DAY
	col15 varchar(50) NULL, -- G_EMSCON_INFO_CV2_GRID_PURCHASED_WH_DAY
	col16 varchar(50) NULL, -- G_EMSCON_INFO_CV2_LOADWH_DAY
	col17 varchar(50) NULL, -- G_EMSCON_INFO_CV2_PVWH_DAY
	col18 varchar(50) NULL, -- G_EMSCON_INFO_CV2_PCSINV_FEEDIN_WH_DAY
	col19 varchar(50) NULL, -- G_EMSCON_INFO_CV2_PCSINV_PURCHASED_WH_DAY
	col20 varchar(50) NULL, -- G_EMSCON_INFO_CV2_BATTERYCHARGEWH_DAY
	col21 varchar(50) NULL, -- G_EMSCON_INFO_CV2_BATTERYDISCHARGEWH_DAY
	col22 varchar(50) NULL, -- G_EMSCON_INFO_CV2_RESERVED1
	col23 varchar(50) NULL, -- G_EMSCON_INFO_CV2_RESERVED2
	col24 varchar(50) NULL, -- G_EMSCON_INFO_CV3_GRID_FEEDIN_WH
	col25 varchar(50) NULL, -- G_EMSCON_INFO_CV3_GRID_PURCHASED_WH
	col26 varchar(50) NULL, -- G_EMSCON_INFO_CV3_LOADWH
	col27 varchar(50) NULL, -- G_EMSCON_INFO_CV3_PVWH
	col28 varchar(50) NULL, -- G_EMSCON_INFO_CV3_PCSINV_FEEDIN_WH
	col29 varchar(50) NULL, -- G_EMSCON_INFO_CV3_PCSINV_PURCHASED_WH
	col30 varchar(50) NULL, -- G_EMSCON_INFO_CV3_BATTERYCHARGEWH
	col31 varchar(50) NULL, -- G_EMSCON_INFO_CV3_BATTERYDISCHARGEWH
	col32 varchar(50) NULL, -- G_EMSCON_INFO_CV3_RESERVED1
	col33 varchar(50) NULL, -- G_EMSCON_INFO_CV3_RESERVED2
	col34 varchar(50) NULL, -- G_EMSCON_INFO_CV4_PCSCOMMERRORRATE
	col35 varchar(50) NULL, -- G_EMSCON_INFO_CV4_SMCOMMERRORRATE
	col36 varchar(50) NULL, -- G_EMSCON_INFO_CV4_M2MCOMMERRORRATE
	col37 varchar(50) NULL, -- G_EMSCON_INFO_CV4_RESERVED1
	col38 varchar(50) NULL, -- G_EMSCON_INFO_CV4_RESERVED2
	col39 varchar(50) NULL, -- G_EMSCON_INFO_CV4_RESERVED3
	col40 varchar(50) NULL, -- G_EMSCON_INFO_CV4_RESERVED4
	col41 varchar(50) NULL, -- G_EMSCON_INFO_CV4_RESERVED5
	col42 varchar(50) NULL, -- G_PCS_INFO_COMMAND_PCON_OPMODE_CMD1
	col43 varchar(50) NULL, -- G_PCS_INFO_COMMAND_PCON_OPMODE_CMD2
	col44 varchar(50) NULL, -- G_PCS_INFO_COMMAND_PCON_TARGETPOWER
	col45 varchar(50) NULL, -- G_PCS_INFO_COMMAND_RESERVED1
	col46 varchar(50) NULL, -- G_PCS_INFO_COMMAND_RESERVED2
	col47 varchar(50) NULL, -- G_PCS_INFO_COMMAND_RESERVED3
	col48 varchar(50) NULL, -- G_PCS_INFO_COMMAND_RESERVED4
	col49 varchar(50) NULL, -- G_PCS_INFO_COMMAND_RESERVED5
	col50 varchar(50) NULL, -- G_EDM_ELM_CMD_PCON_OPMODE_CMD1
	col51 varchar(50) NULL, -- G_EDM_ELM_CMD_PCON_OPMODE_CMD2
	col52 varchar(50) NULL, -- G_EDM_ELM_CMD_PCON_TARGETPOWER
	col53 varchar(50) NULL, -- G_EDM_ELM_CMD_RESERVED1
	col54 varchar(50) NULL, -- G_EDM_ELM_CMD_RESERVED2
	col55 varchar(50) NULL, -- G_EDM_ELM_CMD_RESERVED3
	col56 varchar(50) NULL, -- G_EDM_ELM_CMD_RESERVED4
	col57 varchar(50) NULL, -- G_EDM_ELM_CMD_RESERVED5
	col58 varchar(50) NULL, -- G_ELS_AL_CMD_PCON_OPMODE_CMD1
	col59 varchar(50) NULL, -- G_ELS_AL_CMD_PCON_OPMODE_CMD2
	col60 varchar(50) NULL, -- G_ELS_AL_CMD_PCON_TARGETPOWER
	col61 varchar(50) NULL, -- G_ELS_AL_CMD_RESERVED1
	col62 varchar(50) NULL, -- G_ELS_AL_CMD_RESERVED2
	col63 varchar(50) NULL, -- G_ELS_AL_CMD_RESERVED3
	col64 varchar(50) NULL, -- G_ELS_AL_CMD_RESERVED4
	col65 varchar(50) NULL, -- G_ELS_AL_CMD_RESERVED5
	col66 varchar(50) NULL, -- G_ELA_AL_CMD_PCON_OPMODE_CMD1
	col67 varchar(50) NULL, -- G_ELA_AL_CMD_PCON_OPMODE_CMD2
	col68 varchar(50) NULL, -- G_ELA_AL_CMD_PCON_TARGETPOWER
	col69 varchar(50) NULL, -- G_ELA_AL_CMD_RESERVED1
	col70 varchar(50) NULL, -- G_ELA_AL_CMD_RESERVED2
	col71 varchar(50) NULL, -- G_ELA_AL_CMD_RESERVED3
	col72 varchar(50) NULL, -- G_ELA_AL_CMD_RESERVED4
	col73 varchar(50) NULL, -- G_ELA_AL_CMD_RESERVED5
	col74 varchar(50) NULL, -- G_M2M_ERM_CMD_PCON_OPMODE_CMD1
	col75 varchar(50) NULL, -- G_M2M_ERM_CMD_PCON_OPMODE_CMD2
	col76 varchar(50) NULL, -- G_M2M_ERM_CMD_PCON_TARGETPOWER
	col77 varchar(50) NULL, -- G_M2M_ERM_CMD_RESERVED1
	col78 varchar(50) NULL, -- G_M2M_ERM_CMD_RESERVED2
	col79 varchar(50) NULL, -- G_M2M_ERM_CMD_RESERVED3
	col80 varchar(50) NULL, -- G_M2M_ERM_CMD_RESERVED4
	col81 varchar(50) NULL, -- G_M2M_ERM_CMD_RESERVED5
	col82 varchar(50) NULL, -- G_M2M_ERA_CMD_ELA_OP_MODE
	col83 varchar(50) NULL, -- G_M2M_ERA_CMD_RESERVED1
	col84 varchar(50) NULL, -- G_M2M_ERA_CMD_RESERVED2
	col85 varchar(50) NULL, -- G_M2M_ERA_CMD_RESERVED3
	col86 varchar(50) NULL, -- G_M2M_ERA_CMD_RESERVED4
	col87 varchar(50) NULL, -- G_M2M_ERA_CMD_RESERVED5
	col88 varchar(50) NULL, -- G_EMSCON_INFO_FLAG0
	col89 varchar(50) NULL, -- G_EMSCON_INFO_FLAG1
	col90 varchar(50) NULL, -- G_EMSCON_INFO_FLAG2
	col91 varchar(50) NULL, -- G_EMSCON_INFO_FLAG3
	col92 varchar(50) NULL, -- G_EMSCON_INFO_FLAG4
	col93 varchar(50) NULL, -- G_EMSCON_INFO_FLAG_RESERVED1
	col94 varchar(50) NULL, -- G_EMSCON_INFO_FLAG_RESERVED2
	col95 varchar(50) NULL, -- G_EMSCON_INFO_FLAG_RESERVED3
	col96 varchar(50) NULL, -- G_EMSCON_INFO_FLAG_RESERVED4
	col97 varchar(50) NULL, -- G_EMSCON_INFO_FLAG_RESERVED5
	col98 varchar(50) NULL, -- G_EMSCON_INFO_DIAG0
	col99 varchar(50) NULL, -- G_EMSCON_INFO_DIAG1
	col100 varchar(50) NULL, -- G_EMSCON_INFO_DIAG2
	col101 varchar(50) NULL, -- G_EMSCON_INFO_DIAG3
	col102 varchar(50) NULL, -- G_EMSCON_INFO_DIAG4
	col103 varchar(50) NULL, -- G_EMSCON_INFO_DIAG5
	col104 varchar(50) NULL, -- G_EMSCON_INFO_DIAG6
	col105 varchar(50) NULL, -- G_EMSCON_INFO_DIAG7
	col106 varchar(50) NULL, -- G_EMSCON_INFO_DIAG8
	col107 varchar(50) NULL, -- G_EMSCON_INFO_DIAG9
	col108 varchar(50) NULL, -- G_EMSCON_INFO_DIAG10
	col109 varchar(50) NULL, -- G_EMSCON_INFO_DIAG11
	col110 varchar(50) NULL, -- G_EMSCON_INFO_DIAG12
	col111 varchar(50) NULL, -- G_EMSCON_INFO_DIAG13
	col112 varchar(50) NULL, -- G_EMSCON_INFO_DIAG14
	col113 varchar(50) NULL, -- G_EMSCON_INFO_DIAG15
	col114 varchar(50) NULL, -- G_EMSCON_INFO_DIAG16
	col115 varchar(50) NULL, -- G_EMSCON_INFO_DIAG17
	col116 varchar(50) NULL, -- G_EMSCON_INFO_DIAG18
	col117 varchar(50) NULL, -- G_EMSCON_INFO_DIAG19
	col118 varchar(50) NULL, -- G_EMSCON_INFO_DIAG20
	col119 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED3
	col120 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED4
	col121 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED5
	col122 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED6
	col123 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED7
	col124 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED8
	col125 varchar(50) NULL, -- G_EMSCON_INFO_DIAG_RESERVED9
	col126 varchar(4000) NULL, -- G_EMSCON_INFO_DIAG_RESERVED10
	col127 varchar(50) NULL, -- G_SMETER_INFO_FEEDIN_TOTALMWH
	col128 varchar(50) NULL, -- G_SMETER_INFO_PURCHASED_TOTALMWH
	col129 varchar(50) NULL, -- G_SMETER_INFO_POWER_L1
	col130 varchar(50) NULL, -- G_SMETER_INFO_POWER_L2
	col131 varchar(50) NULL, -- G_SMETER_INFO_POWER_L3
	col132 varchar(50) NULL, -- G_SMETER_INFO_POWER_SUM
	col133 varchar(50) NULL, -- G_SMETER_INFO_VOLTAGE_L1
	col134 varchar(50) NULL, -- G_SMETER_INFO_VOLTAGE_L2
	col135 varchar(50) NULL, -- G_SMETER_INFO_VOLTAGE_L3
	col136 varchar(50) NULL, -- G_SMETER_INFO_FREQUENCY_L1
	col137 varchar(50) NULL, -- G_SMETER_INFO_FREQUENCY_L2
	col138 varchar(50) NULL, -- G_SMETER_INFO_FREQUENCY_L3
	col139 varchar(50) NULL, -- G_SMETER_INFO_POWERFACTOR_L1
	col140 varchar(50) NULL, -- G_SMETER_INFO_POWERFACTOR_L2
	col141 varchar(50) NULL, -- G_SMETER_INFO_POWERFACTOR_L3
	col142 varchar(50) NULL, -- G_SMETER_INFO_TOTALWATT
	col143 varchar(50) NULL, -- G_SMETER_INFO_TOTALWATTHOUR
	col144 varchar(50) NULL, -- G_SMETER_INFO_RESERVED1
	col145 varchar(50) NULL, -- G_SMETER_INFO_RESERVED2
	col146 varchar(50) NULL, -- G_SMETER_INFO_RESERVED3
	col147 varchar(50) NULL, -- G_SMETER_INFO_RESERVED4
	col148 varchar(50) NULL, -- G_SMETER_INFO_RESERVED5
	col149 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH0
	col150 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH1
	col151 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH2
	col152 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH3
	col153 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH4
	col154 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH5
	col155 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH6
	col156 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH7
	col157 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH8
	col158 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH9
	col159 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH10
	col160 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH11
	col161 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH12
	col162 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH13
	col163 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH14
	col164 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH15
	col165 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH16
	col166 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH17
	col167 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH18
	col168 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH19
	col169 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH20
	col170 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH21
	col171 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH22
	col172 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH23
	col173 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED1
	col174 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED2
	col175 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED3
	col176 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED4
	col177 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED5
	col178 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED6
	col179 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED7
	col180 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED8
	col181 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED9
	col182 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED10
	col183 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED11
	col184 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED12
	col185 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED13
	col186 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED14
	col187 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED15
	col188 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED16
	col189 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED17
	col190 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED18
	col191 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED19
	col192 varchar(50) NULL, -- G_ELS_AL_INFO_RESERVED20
	col193 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH0
	col194 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH1
	col195 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH2
	col196 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH3
	col197 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH4
	col198 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH5
	col199 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH6
	col200 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH7
	col201 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH8
	col202 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH9
	col203 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH10
	col204 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH11
	col205 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH12
	col206 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH13
	col207 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH14
	col208 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH15
	col209 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH16
	col210 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH17
	col211 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH18
	col212 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH19
	col213 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH20
	col214 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH21
	col215 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH22
	col216 varchar(50) NULL, -- G_ELA_AL_INFO_PVFORECASTINGWH23
	col217 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH0
	col218 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH1
	col219 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH2
	col220 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH3
	col221 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH4
	col222 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH5
	col223 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH6
	col224 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH7
	col225 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH8
	col226 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH9
	col227 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH10
	col228 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH11
	col229 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH12
	col230 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH13
	col231 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH14
	col232 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH15
	col233 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH16
	col234 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH17
	col235 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH18
	col236 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH19
	col237 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH20
	col238 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH21
	col239 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH22
	col240 varchar(50) NULL, -- G_ELA_AL_INFO_LOADFORECASTINGWH23
	col241 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED1
	col242 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED2
	col243 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED3
	col244 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED4
	col245 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED5
	col246 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED6
	col247 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED7
	col248 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED8
	col249 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED9
	col250 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED10
	col251 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED11
	col252 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED12
	col253 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED13
	col254 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED14
	col255 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED15
	col256 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED16
	col257 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED17
	col258 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED18
	col259 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED19
	col260 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED20
	col261 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED23
	col262 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED24
	col263 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED25
	col264 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED26
	col265 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED27
	col266 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED28
	col267 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED29
	col268 varchar(50) NULL, -- G_ELA_AL_INFO_RESERVED30
	col269 varchar(50) NULL, -- G_EHW_INFO_HARDWAREVERSION
	col270 varchar(50) NULL, -- G_EHW_INFO_OPTION_JUMPER1
	col271 varchar(50) NULL, -- G_EHW_INFO_OPTION_JUMPER2
	col272 varchar(50) NULL, -- G_EHW_INFO_OPTION_JUMPER3
	col273 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_DINPUT
	col274 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_D5_5
	col275 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_D3_3
	col276 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_D1_8
	col277 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_D1_2
	col278 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_B3_0
	col279 varchar(50) NULL, -- G_EHW_INFO_VOLTAGE_CELL
	col280 varchar(50) NULL, -- G_EHW_INFO_TEMPERATURE
	col281 varchar(50) NULL, -- G_EHW_INFO_RESERVED1
	col282 varchar(50) NULL, -- G_EHW_INFO_RESERVED2
	col283 varchar(50) NULL, -- G_EHW_INFO_RESERVED3
	col284 varchar(50) NULL, -- G_EHW_INFO_RESERVED4
	col285 varchar(50) NULL, -- G_EHW_INFO_RESERVED5
	col286 varchar(50) NULL, -- G_EHW_INFO_RESERVED6
	col287 varchar(50) NULL, -- G_EHW_INFO_RESERVED7
	col288 varchar(50) NULL, -- G_EHW_INFO_RESERVED8
	col289 varchar(50) NULL, -- G_EHW_INFO_RESERVED9
	col290 varchar(50) NULL, -- G_EHW_INFO_RESERVED10
	col291 varchar(50) NULL, -- G_ESW_INFO_EMS_BOOTSTRAP
	col292 varchar(50) NULL, -- G_ESW_INFO_EMS_UBOOT
	col293 varchar(50) NULL, -- G_ESW_INFO_EMS_KENEL
	col294 varchar(50) NULL, -- G_ESW_INFO_EMS_ROOTFS
	col295 varchar(50) NULL, -- G_ESW_INFO_EMS_ROOTFS
	col296 varchar(50) NULL, -- G_ESW_INFO_EMS_APPLE
	col297 varchar(50) NULL, -- G_ESW_INFO_PCS_MASTER
	col298 varchar(50) NULL, -- G_ESW_INFO_PCS_SLAVE
	col299 varchar(50) NULL, -- G_ESW_INFO_RESERVED1
	col300 varchar(50) NULL, -- G_ESW_INFO_RESERVED2
	col301 varchar(50) NULL, -- G_ESW_INFO_RESERVED3
	col302 varchar(50) NULL, -- G_ESW_INFO_RESERVED4
	col303 varchar(50) NULL, -- G_ESW_INFO_RESERVED5
	col304 varchar(50) NULL, -- G_SETTINGS_INFO_PRODUCT_NUMBER
	col305 varchar(50) NULL, -- G_SETTINGS_INFO_PRODUCT_MODEL
	col306 varchar(50) NULL, -- G_SETTINGS_INFO_PRODUCT_RESERVED1
	col307 varchar(50) NULL, -- G_SETTINGS_INFO_PRODUCT_RESERVED2
	col308 varchar(50) NULL, -- G_SETTINGS_INFO_PRODUCT_RESERVED3
	col309 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_EMS_CODE
	col310 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_EMS_VER
	col311 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_PCS_CODE
	col312 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_PCS_VER
	col313 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_BMS_CODE
	col314 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_BMS_VER
	col315 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_RESERVED1
	col316 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_RESERVED2
	col317 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_RESERVED3
	col318 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_RESERVED4
	col319 varchar(50) NULL, -- G_SETTINGS_INFO_SOFTWARE_RESERVED5
	col320 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_REALTIME_YEAR
	col321 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_REALTIME_MONTH
	col322 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_REALTIME_DAY
	col323 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_REALTIME_HOUR
	col324 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_REALTIME_MINUTE
	col325 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_REALTIME_SECOND
	col326 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_SMETER_TYPE
	col327 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_SMETER_PULSECOUNT
	col328 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_SMETER_ID1
	col329 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_SMETER_ID2
	col330 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_PVPOWER1
	col331 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_PVPOWER2
	col332 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED1
	col333 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED2
	col334 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED3
	col335 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED4
	col336 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED5
	col337 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED6
	col338 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED7
	col339 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED8
	col340 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED9
	col341 varchar(50) NULL, -- G_SETTINGS_INFO_INSTALL_RESERVED10
	create_dt timestamptz NOT NULL DEFAULT wems.sys_extract_utc(now()), -- 생성일시
	handle_flag varchar(14) NULL, -- RAW 데이터 처리여부
	col342 varchar(50) NULL,
	col343 varchar(50) NULL,
	col344 varchar(50) NULL,
	col345 varchar(50) NULL,
	col346 varchar(50) NULL,
	col347 varchar(50) NULL,
	CONSTRAINT pk_raw_ems_info PRIMARY KEY (colec_dt, device_id)
)
PARTITION BY RANGE (colec_dt);
CREATE INDEX pk_raw_ems_info_1 ON ONLY wems.tb_raw_ems_info USING btree (create_dt, done_flag, handle_flag);
COMMENT ON TABLE wems.tb_raw_ems_info IS '5분단위 EMS 데이터 정보를 관리한다.';

-- Column comments

COMMENT ON COLUMN wems.tb_raw_ems_info.device_id IS 'ESSID';
COMMENT ON COLUMN wems.tb_raw_ems_info.colec_dt IS '수집시간';
COMMENT ON COLUMN wems.tb_raw_ems_info.done_flag IS '이관여부';
COMMENT ON COLUMN wems.tb_raw_ems_info.col0 IS 'G_EMSCON_INFO_CV0_EMSOPMODE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col1 IS 'G_EMSCON_INFO_CV0_PCSOPMODE1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col2 IS 'G_EMSCON_INFO_CV0_PCSOPMODE2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col3 IS 'G_EMSCON_INFO_CV0_PCSTARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col4 IS 'G_EMSCON_INFO_CV0_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col5 IS 'G_EMSCON_INFO_CV0_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col6 IS 'G_EMSCON_INFO_CV1_GRIDPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col7 IS 'G_EMSCON_INFO_CV1_LOADPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col8 IS 'G_EMSCON_INFO_CV1_PVPOWER_USER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col9 IS 'G_EMSCON_INFO_CV1_PCSINVPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col10 IS 'G_EMSCON_INFO_CV1_BATTERYPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col11 IS 'G_EMSCON_INFO_CV1_BATTERYSOC';
COMMENT ON COLUMN wems.tb_raw_ems_info.col12 IS 'G_EMSCON_INFO_CV1_PVPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col13 IS 'G_EMSCON_INFO_CV1_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col14 IS 'G_EMSCON_INFO_CV2_GRID_FEEDIN_WH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col15 IS 'G_EMSCON_INFO_CV2_GRID_PURCHASED_WH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col16 IS 'G_EMSCON_INFO_CV2_LOADWH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col17 IS 'G_EMSCON_INFO_CV2_PVWH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col18 IS 'G_EMSCON_INFO_CV2_PCSINV_FEEDIN_WH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col19 IS 'G_EMSCON_INFO_CV2_PCSINV_PURCHASED_WH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col20 IS 'G_EMSCON_INFO_CV2_BATTERYCHARGEWH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col21 IS 'G_EMSCON_INFO_CV2_BATTERYDISCHARGEWH_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col22 IS 'G_EMSCON_INFO_CV2_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col23 IS 'G_EMSCON_INFO_CV2_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col24 IS 'G_EMSCON_INFO_CV3_GRID_FEEDIN_WH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col25 IS 'G_EMSCON_INFO_CV3_GRID_PURCHASED_WH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col26 IS 'G_EMSCON_INFO_CV3_LOADWH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col27 IS 'G_EMSCON_INFO_CV3_PVWH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col28 IS 'G_EMSCON_INFO_CV3_PCSINV_FEEDIN_WH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col29 IS 'G_EMSCON_INFO_CV3_PCSINV_PURCHASED_WH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col30 IS 'G_EMSCON_INFO_CV3_BATTERYCHARGEWH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col31 IS 'G_EMSCON_INFO_CV3_BATTERYDISCHARGEWH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col32 IS 'G_EMSCON_INFO_CV3_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col33 IS 'G_EMSCON_INFO_CV3_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col34 IS 'G_EMSCON_INFO_CV4_PCSCOMMERRORRATE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col35 IS 'G_EMSCON_INFO_CV4_SMCOMMERRORRATE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col36 IS 'G_EMSCON_INFO_CV4_M2MCOMMERRORRATE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col37 IS 'G_EMSCON_INFO_CV4_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col38 IS 'G_EMSCON_INFO_CV4_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col39 IS 'G_EMSCON_INFO_CV4_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col40 IS 'G_EMSCON_INFO_CV4_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col41 IS 'G_EMSCON_INFO_CV4_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col42 IS 'G_PCS_INFO_COMMAND_PCON_OPMODE_CMD1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col43 IS 'G_PCS_INFO_COMMAND_PCON_OPMODE_CMD2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col44 IS 'G_PCS_INFO_COMMAND_PCON_TARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col45 IS 'G_PCS_INFO_COMMAND_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col46 IS 'G_PCS_INFO_COMMAND_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col47 IS 'G_PCS_INFO_COMMAND_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col48 IS 'G_PCS_INFO_COMMAND_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col49 IS 'G_PCS_INFO_COMMAND_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col50 IS 'G_EDM_ELM_CMD_PCON_OPMODE_CMD1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col51 IS 'G_EDM_ELM_CMD_PCON_OPMODE_CMD2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col52 IS 'G_EDM_ELM_CMD_PCON_TARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col53 IS 'G_EDM_ELM_CMD_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col54 IS 'G_EDM_ELM_CMD_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col55 IS 'G_EDM_ELM_CMD_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col56 IS 'G_EDM_ELM_CMD_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col57 IS 'G_EDM_ELM_CMD_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col58 IS 'G_ELS_AL_CMD_PCON_OPMODE_CMD1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col59 IS 'G_ELS_AL_CMD_PCON_OPMODE_CMD2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col60 IS 'G_ELS_AL_CMD_PCON_TARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col61 IS 'G_ELS_AL_CMD_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col62 IS 'G_ELS_AL_CMD_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col63 IS 'G_ELS_AL_CMD_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col64 IS 'G_ELS_AL_CMD_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col65 IS 'G_ELS_AL_CMD_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col66 IS 'G_ELA_AL_CMD_PCON_OPMODE_CMD1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col67 IS 'G_ELA_AL_CMD_PCON_OPMODE_CMD2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col68 IS 'G_ELA_AL_CMD_PCON_TARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col69 IS 'G_ELA_AL_CMD_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col70 IS 'G_ELA_AL_CMD_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col71 IS 'G_ELA_AL_CMD_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col72 IS 'G_ELA_AL_CMD_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col73 IS 'G_ELA_AL_CMD_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col74 IS 'G_M2M_ERM_CMD_PCON_OPMODE_CMD1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col75 IS 'G_M2M_ERM_CMD_PCON_OPMODE_CMD2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col76 IS 'G_M2M_ERM_CMD_PCON_TARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col77 IS 'G_M2M_ERM_CMD_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col78 IS 'G_M2M_ERM_CMD_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col79 IS 'G_M2M_ERM_CMD_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col80 IS 'G_M2M_ERM_CMD_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col81 IS 'G_M2M_ERM_CMD_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col82 IS 'G_M2M_ERA_CMD_ELA_OP_MODE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col83 IS 'G_M2M_ERA_CMD_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col84 IS 'G_M2M_ERA_CMD_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col85 IS 'G_M2M_ERA_CMD_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col86 IS 'G_M2M_ERA_CMD_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col87 IS 'G_M2M_ERA_CMD_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col88 IS 'G_EMSCON_INFO_FLAG0';
COMMENT ON COLUMN wems.tb_raw_ems_info.col89 IS 'G_EMSCON_INFO_FLAG1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col90 IS 'G_EMSCON_INFO_FLAG2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col91 IS 'G_EMSCON_INFO_FLAG3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col92 IS 'G_EMSCON_INFO_FLAG4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col93 IS 'G_EMSCON_INFO_FLAG_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col94 IS 'G_EMSCON_INFO_FLAG_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col95 IS 'G_EMSCON_INFO_FLAG_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col96 IS 'G_EMSCON_INFO_FLAG_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col97 IS 'G_EMSCON_INFO_FLAG_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col98 IS 'G_EMSCON_INFO_DIAG0';
COMMENT ON COLUMN wems.tb_raw_ems_info.col99 IS 'G_EMSCON_INFO_DIAG1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col100 IS 'G_EMSCON_INFO_DIAG2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col101 IS 'G_EMSCON_INFO_DIAG3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col102 IS 'G_EMSCON_INFO_DIAG4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col103 IS 'G_EMSCON_INFO_DIAG5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col104 IS 'G_EMSCON_INFO_DIAG6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col105 IS 'G_EMSCON_INFO_DIAG7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col106 IS 'G_EMSCON_INFO_DIAG8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col107 IS 'G_EMSCON_INFO_DIAG9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col108 IS 'G_EMSCON_INFO_DIAG10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col109 IS 'G_EMSCON_INFO_DIAG11';
COMMENT ON COLUMN wems.tb_raw_ems_info.col110 IS 'G_EMSCON_INFO_DIAG12';
COMMENT ON COLUMN wems.tb_raw_ems_info.col111 IS 'G_EMSCON_INFO_DIAG13';
COMMENT ON COLUMN wems.tb_raw_ems_info.col112 IS 'G_EMSCON_INFO_DIAG14';
COMMENT ON COLUMN wems.tb_raw_ems_info.col113 IS 'G_EMSCON_INFO_DIAG15';
COMMENT ON COLUMN wems.tb_raw_ems_info.col114 IS 'G_EMSCON_INFO_DIAG16';
COMMENT ON COLUMN wems.tb_raw_ems_info.col115 IS 'G_EMSCON_INFO_DIAG17';
COMMENT ON COLUMN wems.tb_raw_ems_info.col116 IS 'G_EMSCON_INFO_DIAG18';
COMMENT ON COLUMN wems.tb_raw_ems_info.col117 IS 'G_EMSCON_INFO_DIAG19';
COMMENT ON COLUMN wems.tb_raw_ems_info.col118 IS 'G_EMSCON_INFO_DIAG20';
COMMENT ON COLUMN wems.tb_raw_ems_info.col119 IS 'G_EMSCON_INFO_DIAG_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col120 IS 'G_EMSCON_INFO_DIAG_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col121 IS 'G_EMSCON_INFO_DIAG_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col122 IS 'G_EMSCON_INFO_DIAG_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col123 IS 'G_EMSCON_INFO_DIAG_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col124 IS 'G_EMSCON_INFO_DIAG_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col125 IS 'G_EMSCON_INFO_DIAG_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col126 IS 'G_EMSCON_INFO_DIAG_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col127 IS 'G_SMETER_INFO_FEEDIN_TOTALMWH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col128 IS 'G_SMETER_INFO_PURCHASED_TOTALMWH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col129 IS 'G_SMETER_INFO_POWER_L1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col130 IS 'G_SMETER_INFO_POWER_L2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col131 IS 'G_SMETER_INFO_POWER_L3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col132 IS 'G_SMETER_INFO_POWER_SUM';
COMMENT ON COLUMN wems.tb_raw_ems_info.col133 IS 'G_SMETER_INFO_VOLTAGE_L1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col134 IS 'G_SMETER_INFO_VOLTAGE_L2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col135 IS 'G_SMETER_INFO_VOLTAGE_L3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col136 IS 'G_SMETER_INFO_FREQUENCY_L1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col137 IS 'G_SMETER_INFO_FREQUENCY_L2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col138 IS 'G_SMETER_INFO_FREQUENCY_L3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col139 IS 'G_SMETER_INFO_POWERFACTOR_L1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col140 IS 'G_SMETER_INFO_POWERFACTOR_L2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col141 IS 'G_SMETER_INFO_POWERFACTOR_L3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col142 IS 'G_SMETER_INFO_TOTALWATT';
COMMENT ON COLUMN wems.tb_raw_ems_info.col143 IS 'G_SMETER_INFO_TOTALWATTHOUR';
COMMENT ON COLUMN wems.tb_raw_ems_info.col144 IS 'G_SMETER_INFO_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col145 IS 'G_SMETER_INFO_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col146 IS 'G_SMETER_INFO_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col147 IS 'G_SMETER_INFO_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col148 IS 'G_SMETER_INFO_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col149 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH0';
COMMENT ON COLUMN wems.tb_raw_ems_info.col150 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col151 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col152 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col153 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col154 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col155 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col156 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col157 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col158 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col159 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col160 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH11';
COMMENT ON COLUMN wems.tb_raw_ems_info.col161 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH12';
COMMENT ON COLUMN wems.tb_raw_ems_info.col162 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH13';
COMMENT ON COLUMN wems.tb_raw_ems_info.col163 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH14';
COMMENT ON COLUMN wems.tb_raw_ems_info.col164 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH15';
COMMENT ON COLUMN wems.tb_raw_ems_info.col165 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH16';
COMMENT ON COLUMN wems.tb_raw_ems_info.col166 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH17';
COMMENT ON COLUMN wems.tb_raw_ems_info.col167 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH18';
COMMENT ON COLUMN wems.tb_raw_ems_info.col168 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH19';
COMMENT ON COLUMN wems.tb_raw_ems_info.col169 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH20';
COMMENT ON COLUMN wems.tb_raw_ems_info.col170 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH21';
COMMENT ON COLUMN wems.tb_raw_ems_info.col171 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH22';
COMMENT ON COLUMN wems.tb_raw_ems_info.col172 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH23';
COMMENT ON COLUMN wems.tb_raw_ems_info.col173 IS 'G_ELS_AL_INFO_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col174 IS 'G_ELS_AL_INFO_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col175 IS 'G_ELS_AL_INFO_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col176 IS 'G_ELS_AL_INFO_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col177 IS 'G_ELS_AL_INFO_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col178 IS 'G_ELS_AL_INFO_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col179 IS 'G_ELS_AL_INFO_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col180 IS 'G_ELS_AL_INFO_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col181 IS 'G_ELS_AL_INFO_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col182 IS 'G_ELS_AL_INFO_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col183 IS 'G_ELS_AL_INFO_RESERVED11';
COMMENT ON COLUMN wems.tb_raw_ems_info.col184 IS 'G_ELS_AL_INFO_RESERVED12';
COMMENT ON COLUMN wems.tb_raw_ems_info.col185 IS 'G_ELS_AL_INFO_RESERVED13';
COMMENT ON COLUMN wems.tb_raw_ems_info.col186 IS 'G_ELS_AL_INFO_RESERVED14';
COMMENT ON COLUMN wems.tb_raw_ems_info.col187 IS 'G_ELS_AL_INFO_RESERVED15';
COMMENT ON COLUMN wems.tb_raw_ems_info.col188 IS 'G_ELS_AL_INFO_RESERVED16';
COMMENT ON COLUMN wems.tb_raw_ems_info.col189 IS 'G_ELS_AL_INFO_RESERVED17';
COMMENT ON COLUMN wems.tb_raw_ems_info.col190 IS 'G_ELS_AL_INFO_RESERVED18';
COMMENT ON COLUMN wems.tb_raw_ems_info.col191 IS 'G_ELS_AL_INFO_RESERVED19';
COMMENT ON COLUMN wems.tb_raw_ems_info.col192 IS 'G_ELS_AL_INFO_RESERVED20';
COMMENT ON COLUMN wems.tb_raw_ems_info.col193 IS 'G_ELA_AL_INFO_PVFORECASTINGWH0';
COMMENT ON COLUMN wems.tb_raw_ems_info.col194 IS 'G_ELA_AL_INFO_PVFORECASTINGWH1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col195 IS 'G_ELA_AL_INFO_PVFORECASTINGWH2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col196 IS 'G_ELA_AL_INFO_PVFORECASTINGWH3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col197 IS 'G_ELA_AL_INFO_PVFORECASTINGWH4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col198 IS 'G_ELA_AL_INFO_PVFORECASTINGWH5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col199 IS 'G_ELA_AL_INFO_PVFORECASTINGWH6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col200 IS 'G_ELA_AL_INFO_PVFORECASTINGWH7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col201 IS 'G_ELA_AL_INFO_PVFORECASTINGWH8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col202 IS 'G_ELA_AL_INFO_PVFORECASTINGWH9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col203 IS 'G_ELA_AL_INFO_PVFORECASTINGWH10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col204 IS 'G_ELA_AL_INFO_PVFORECASTINGWH11';
COMMENT ON COLUMN wems.tb_raw_ems_info.col205 IS 'G_ELA_AL_INFO_PVFORECASTINGWH12';
COMMENT ON COLUMN wems.tb_raw_ems_info.col206 IS 'G_ELA_AL_INFO_PVFORECASTINGWH13';
COMMENT ON COLUMN wems.tb_raw_ems_info.col207 IS 'G_ELA_AL_INFO_PVFORECASTINGWH14';
COMMENT ON COLUMN wems.tb_raw_ems_info.col208 IS 'G_ELA_AL_INFO_PVFORECASTINGWH15';
COMMENT ON COLUMN wems.tb_raw_ems_info.col209 IS 'G_ELA_AL_INFO_PVFORECASTINGWH16';
COMMENT ON COLUMN wems.tb_raw_ems_info.col210 IS 'G_ELA_AL_INFO_PVFORECASTINGWH17';
COMMENT ON COLUMN wems.tb_raw_ems_info.col211 IS 'G_ELA_AL_INFO_PVFORECASTINGWH18';
COMMENT ON COLUMN wems.tb_raw_ems_info.col212 IS 'G_ELA_AL_INFO_PVFORECASTINGWH19';
COMMENT ON COLUMN wems.tb_raw_ems_info.col213 IS 'G_ELA_AL_INFO_PVFORECASTINGWH20';
COMMENT ON COLUMN wems.tb_raw_ems_info.col214 IS 'G_ELA_AL_INFO_PVFORECASTINGWH21';
COMMENT ON COLUMN wems.tb_raw_ems_info.col215 IS 'G_ELA_AL_INFO_PVFORECASTINGWH22';
COMMENT ON COLUMN wems.tb_raw_ems_info.col216 IS 'G_ELA_AL_INFO_PVFORECASTINGWH23';
COMMENT ON COLUMN wems.tb_raw_ems_info.col217 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH0';
COMMENT ON COLUMN wems.tb_raw_ems_info.col218 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col219 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col220 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col221 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col222 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col223 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col224 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col225 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col226 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col227 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col228 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH11';
COMMENT ON COLUMN wems.tb_raw_ems_info.col229 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH12';
COMMENT ON COLUMN wems.tb_raw_ems_info.col230 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH13';
COMMENT ON COLUMN wems.tb_raw_ems_info.col231 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH14';
COMMENT ON COLUMN wems.tb_raw_ems_info.col232 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH15';
COMMENT ON COLUMN wems.tb_raw_ems_info.col233 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH16';
COMMENT ON COLUMN wems.tb_raw_ems_info.col234 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH17';
COMMENT ON COLUMN wems.tb_raw_ems_info.col235 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH18';
COMMENT ON COLUMN wems.tb_raw_ems_info.col236 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH19';
COMMENT ON COLUMN wems.tb_raw_ems_info.col237 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH20';
COMMENT ON COLUMN wems.tb_raw_ems_info.col238 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH21';
COMMENT ON COLUMN wems.tb_raw_ems_info.col239 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH22';
COMMENT ON COLUMN wems.tb_raw_ems_info.col240 IS 'G_ELA_AL_INFO_LOADFORECASTINGWH23';
COMMENT ON COLUMN wems.tb_raw_ems_info.col241 IS 'G_ELA_AL_INFO_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col242 IS 'G_ELA_AL_INFO_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col243 IS 'G_ELA_AL_INFO_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col244 IS 'G_ELA_AL_INFO_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col245 IS 'G_ELA_AL_INFO_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col246 IS 'G_ELA_AL_INFO_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col247 IS 'G_ELA_AL_INFO_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col248 IS 'G_ELA_AL_INFO_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col249 IS 'G_ELA_AL_INFO_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col250 IS 'G_ELA_AL_INFO_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col251 IS 'G_ELA_AL_INFO_RESERVED11';
COMMENT ON COLUMN wems.tb_raw_ems_info.col252 IS 'G_ELA_AL_INFO_RESERVED12';
COMMENT ON COLUMN wems.tb_raw_ems_info.col253 IS 'G_ELA_AL_INFO_RESERVED13';
COMMENT ON COLUMN wems.tb_raw_ems_info.col254 IS 'G_ELA_AL_INFO_RESERVED14';
COMMENT ON COLUMN wems.tb_raw_ems_info.col255 IS 'G_ELA_AL_INFO_RESERVED15';
COMMENT ON COLUMN wems.tb_raw_ems_info.col256 IS 'G_ELA_AL_INFO_RESERVED16';
COMMENT ON COLUMN wems.tb_raw_ems_info.col257 IS 'G_ELA_AL_INFO_RESERVED17';
COMMENT ON COLUMN wems.tb_raw_ems_info.col258 IS 'G_ELA_AL_INFO_RESERVED18';
COMMENT ON COLUMN wems.tb_raw_ems_info.col259 IS 'G_ELA_AL_INFO_RESERVED19';
COMMENT ON COLUMN wems.tb_raw_ems_info.col260 IS 'G_ELA_AL_INFO_RESERVED20';
COMMENT ON COLUMN wems.tb_raw_ems_info.col261 IS 'G_ELA_AL_INFO_RESERVED23';
COMMENT ON COLUMN wems.tb_raw_ems_info.col262 IS 'G_ELA_AL_INFO_RESERVED24';
COMMENT ON COLUMN wems.tb_raw_ems_info.col263 IS 'G_ELA_AL_INFO_RESERVED25';
COMMENT ON COLUMN wems.tb_raw_ems_info.col264 IS 'G_ELA_AL_INFO_RESERVED26';
COMMENT ON COLUMN wems.tb_raw_ems_info.col265 IS 'G_ELA_AL_INFO_RESERVED27';
COMMENT ON COLUMN wems.tb_raw_ems_info.col266 IS 'G_ELA_AL_INFO_RESERVED28';
COMMENT ON COLUMN wems.tb_raw_ems_info.col267 IS 'G_ELA_AL_INFO_RESERVED29';
COMMENT ON COLUMN wems.tb_raw_ems_info.col268 IS 'G_ELA_AL_INFO_RESERVED30';
COMMENT ON COLUMN wems.tb_raw_ems_info.col269 IS 'G_EHW_INFO_HARDWAREVERSION';
COMMENT ON COLUMN wems.tb_raw_ems_info.col270 IS 'G_EHW_INFO_OPTION_JUMPER1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col271 IS 'G_EHW_INFO_OPTION_JUMPER2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col272 IS 'G_EHW_INFO_OPTION_JUMPER3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col273 IS 'G_EHW_INFO_VOLTAGE_DINPUT';
COMMENT ON COLUMN wems.tb_raw_ems_info.col274 IS 'G_EHW_INFO_VOLTAGE_D5_5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col275 IS 'G_EHW_INFO_VOLTAGE_D3_3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col276 IS 'G_EHW_INFO_VOLTAGE_D1_8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col277 IS 'G_EHW_INFO_VOLTAGE_D1_2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col278 IS 'G_EHW_INFO_VOLTAGE_B3_0';
COMMENT ON COLUMN wems.tb_raw_ems_info.col279 IS 'G_EHW_INFO_VOLTAGE_CELL';
COMMENT ON COLUMN wems.tb_raw_ems_info.col280 IS 'G_EHW_INFO_TEMPERATURE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col281 IS 'G_EHW_INFO_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col282 IS 'G_EHW_INFO_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col283 IS 'G_EHW_INFO_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col284 IS 'G_EHW_INFO_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col285 IS 'G_EHW_INFO_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col286 IS 'G_EHW_INFO_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col287 IS 'G_EHW_INFO_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col288 IS 'G_EHW_INFO_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col289 IS 'G_EHW_INFO_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col290 IS 'G_EHW_INFO_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_ems_info.col291 IS 'G_ESW_INFO_EMS_BOOTSTRAP';
COMMENT ON COLUMN wems.tb_raw_ems_info.col292 IS 'G_ESW_INFO_EMS_UBOOT';
COMMENT ON COLUMN wems.tb_raw_ems_info.col293 IS 'G_ESW_INFO_EMS_KENEL';
COMMENT ON COLUMN wems.tb_raw_ems_info.col294 IS 'G_ESW_INFO_EMS_ROOTFS';
COMMENT ON COLUMN wems.tb_raw_ems_info.col295 IS 'G_ESW_INFO_EMS_ROOTFS';
COMMENT ON COLUMN wems.tb_raw_ems_info.col296 IS 'G_ESW_INFO_EMS_APPLE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col297 IS 'G_ESW_INFO_PCS_MASTER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col298 IS 'G_ESW_INFO_PCS_SLAVE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col299 IS 'G_ESW_INFO_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col300 IS 'G_ESW_INFO_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col301 IS 'G_ESW_INFO_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col302 IS 'G_ESW_INFO_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col303 IS 'G_ESW_INFO_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col304 IS 'G_SETTINGS_INFO_PRODUCT_NUMBER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col305 IS 'G_SETTINGS_INFO_PRODUCT_MODEL';
COMMENT ON COLUMN wems.tb_raw_ems_info.col306 IS 'G_SETTINGS_INFO_PRODUCT_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col307 IS 'G_SETTINGS_INFO_PRODUCT_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col308 IS 'G_SETTINGS_INFO_PRODUCT_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col309 IS 'G_SETTINGS_INFO_SOFTWARE_EMS_CODE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col310 IS 'G_SETTINGS_INFO_SOFTWARE_EMS_VER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col311 IS 'G_SETTINGS_INFO_SOFTWARE_PCS_CODE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col312 IS 'G_SETTINGS_INFO_SOFTWARE_PCS_VER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col313 IS 'G_SETTINGS_INFO_SOFTWARE_BMS_CODE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col314 IS 'G_SETTINGS_INFO_SOFTWARE_BMS_VER';
COMMENT ON COLUMN wems.tb_raw_ems_info.col315 IS 'G_SETTINGS_INFO_SOFTWARE_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col316 IS 'G_SETTINGS_INFO_SOFTWARE_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col317 IS 'G_SETTINGS_INFO_SOFTWARE_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col318 IS 'G_SETTINGS_INFO_SOFTWARE_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col319 IS 'G_SETTINGS_INFO_SOFTWARE_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col320 IS 'G_SETTINGS_INFO_INSTALL_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_ems_info.col321 IS 'G_SETTINGS_INFO_INSTALL_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_ems_info.col322 IS 'G_SETTINGS_INFO_INSTALL_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_ems_info.col323 IS 'G_SETTINGS_INFO_INSTALL_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_ems_info.col324 IS 'G_SETTINGS_INFO_INSTALL_REALTIME_MINUTE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col325 IS 'G_SETTINGS_INFO_INSTALL_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_ems_info.col326 IS 'G_SETTINGS_INFO_INSTALL_SMETER_TYPE';
COMMENT ON COLUMN wems.tb_raw_ems_info.col327 IS 'G_SETTINGS_INFO_INSTALL_SMETER_PULSECOUNT';
COMMENT ON COLUMN wems.tb_raw_ems_info.col328 IS 'G_SETTINGS_INFO_INSTALL_SMETER_ID1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col329 IS 'G_SETTINGS_INFO_INSTALL_SMETER_ID2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col330 IS 'G_SETTINGS_INFO_INSTALL_PVPOWER1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col331 IS 'G_SETTINGS_INFO_INSTALL_PVPOWER2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col332 IS 'G_SETTINGS_INFO_INSTALL_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_ems_info.col333 IS 'G_SETTINGS_INFO_INSTALL_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_ems_info.col334 IS 'G_SETTINGS_INFO_INSTALL_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_ems_info.col335 IS 'G_SETTINGS_INFO_INSTALL_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_ems_info.col336 IS 'G_SETTINGS_INFO_INSTALL_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_ems_info.col337 IS 'G_SETTINGS_INFO_INSTALL_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_ems_info.col338 IS 'G_SETTINGS_INFO_INSTALL_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_ems_info.col339 IS 'G_SETTINGS_INFO_INSTALL_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_ems_info.col340 IS 'G_SETTINGS_INFO_INSTALL_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_ems_info.col341 IS 'G_SETTINGS_INFO_INSTALL_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_ems_info.create_dt IS '생성일시';
COMMENT ON COLUMN wems.tb_raw_ems_info.handle_flag IS 'RAW 데이터 처리여부';

-- Permissions

ALTER TABLE wems.tb_raw_ems_info OWNER TO wems;
GRANT ALL ON TABLE wems.tb_raw_ems_info TO wems;
