-- Drop table

-- DROP TABLE wems.tb_raw_pcs_info;

CREATE TABLE wems.tb_raw_pcs_info (
	device_id varchar(50) NOT NULL, -- ESS ID
	colec_dt varchar(14) NOT NULL, -- 수집시간
	done_flag varchar(1) NULL, -- 이관여부
	col0 varchar(50) NULL, -- G_PCS_INFO_PCSFLAG0
	col1 varchar(50) NULL, -- G_PCS_INFO_PCSFLAG1
	col2 varchar(50) NULL, -- G_PCS_INFO_PCSFLAG2
	col3 varchar(50) NULL, -- G_PCS_INFO_PCSFLAG_RESERVED1
	col4 varchar(50) NULL, -- G_PCS_INFO_PCSFLAG_RESERVED2
	col5 varchar(50) NULL, -- G_PCS_INFO_PCSFLAG_RESERVED3
	col6 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG0
	col7 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG1
	col8 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG2
	col9 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG3
	col10 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG4
	col11 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG5
	col12 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG6
	col13 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG7
	col14 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG8
	col15 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG9
	col16 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG10
	col17 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG11
	col18 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG12
	col19 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG_RESERVED
	col20 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCON_OPMODE_CMD1
	col21 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCON_OPMODE_CMD2
	col22 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCON_TARGETPOWER
	col23 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE0
	col24 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE1
	col25 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE2
	col26 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE3
	col27 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE4
	col28 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE5
	col29 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE6
	col30 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE7
	col31 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE8
	col32 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_OPMODE9
	col33 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_RESERVED1
	col34 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_RESERVED2
	col35 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_RESERVED3
	col36 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_RESERVED4
	col37 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_OPMODE_RESERVED5
	col38 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_V1
	col39 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_I1
	col40 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_W1
	col41 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_WH1
	col42 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_V2
	col43 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_I2
	col44 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_W2
	col45 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_WH2
	col46 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_T
	col47 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_V
	col48 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_I
	col49 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_W
	col50 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_C_WH
	col51 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_D_WH
	col52 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_T
	col53 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_INV_V
	col54 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_INV_I
	col55 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_INV_W
	col56 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_INV_IN_WH
	col57 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_INV_OUT_WH
	col58 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_INV_T
	col59 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_DCL_V
	col60 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_PV_T2
	col61 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED2
	col62 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED3
	col63 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED4
	col64 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED5
	col65 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_ALGO_FLAG
	col66 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_ACPSETPOINT
	col67 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_ACPPEMAX
	col68 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETCOSPI
	col69 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_DCIVARIABLE
	col70 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_DCITRIPLEVEL
	col71 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX1
	col72 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY1
	col73 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX2
	col74 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY2
	col75 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX3
	col76 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY3
	col77 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX4
	col78 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY4
	col79 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_PVC1LEAKPROTECRMS
	col80 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_PVC2LEAKPROTECRMS
	col81 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RCMUACTIVERMS
	col82 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_DCCURRENTAVE
	col83 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED1
	col84 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED2
	col85 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED3
	col86 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED4
	col87 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED5
	col88 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED6
	col89 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED7
	col90 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED8
	col91 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED9
	col92 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PARAMETER_RESERVED10
	col93 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_REALTIME_YEAR
	col94 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_REALTIME_MONTH
	col95 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_REALTIME_DAY
	col96 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_REALTIME_HOUR
	col97 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_REALTIME_MINIUTE
	col98 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_REALTIME_SECOND
	col99 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PVINSTALLPOWER1
	col100 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PVINSTALLPOWER2
	col101 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED1
	col102 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED2
	col103 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED3
	col104 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED4
	col105 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED5
	col106 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED6
	col107 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED7
	col108 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED8
	col109 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED9
	col110 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED10
	col111 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_YEAR
	col112 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_MONTH
	col113 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_DAY
	col114 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_HOUR
	col115 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_MINUTE
	col116 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_SECOND
	col117 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_DATAHIGH
	col118 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[0]_DATALOW
	col119 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_YEAR
	col120 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_MONTH
	col121 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_DAY
	col122 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_HOUR
	col123 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_MINUTE
	col124 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_SECOND
	col125 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_DATAHIGH
	col126 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[1]_DATALOW
	col127 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_YEAR
	col128 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_MONTH
	col129 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_DAY
	col130 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_HOUR
	col131 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_MINUTE
	col132 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_SECOND
	col133 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_DATAHIGH
	col134 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[2]_DATALOW
	col135 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_YEAR
	col136 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_MONTH
	col137 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_DAY
	col138 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_HOUR
	col139 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_MINUTE
	col140 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_SECOND
	col141 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_DATAHIGH
	col142 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[3]_DATALOW
	col143 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_YEAR
	col144 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_MONTH
	col145 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_DAY
	col146 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_HOUR
	col147 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_MINUTE
	col148 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_SECOND
	col149 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_DATAHIGH
	col150 varchar(50) NULL, -- G_PCS_INFO_PCSSINGLEFAULT[4]_DATALOW
	col151 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_FAULT_GRID_V
	col152 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_FAULT_DCL_V
	col153 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_V
	col154 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_V2
	col155 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_I
	col156 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_I2
	col157 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_INV_BDC_FAULTBMS
	col158 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_BDC_FAULT_GRID_V
	col159 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_BDC_FAULT_BAT_V
	col160 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_BDC_FAULT_BAT_I
	col161 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG2_BDC_FAULT_DSP_MODE
	col162 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED11
	col163 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED12
	col164 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED13
	col165 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED14
	col166 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED15
	col167 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED16
	col168 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED17
	col169 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED18
	col170 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED19
	col171 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED20
	col172 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG13
	col173 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG14
	col174 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG15
	col175 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG16
	col176 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG17
	col177 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG_RESERVED
	col178 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG_RESERVED
	col179 varchar(50) NULL, -- G_PCS_INFO_PCSDIAG_DIAG_RESERVED
	col180 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_I_1
	col181 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_I_2
	col182 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_GRID_V
	col183 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_GRID_FREQ
	col184 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_LOAD_I
	col185 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_EV_I
	col186 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_AIR_T
	col187 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED
	col188 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED
	col189 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED
	col190 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCSCOUNT_SYSTEMBOOTCNT
	col191 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col192 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col193 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col194 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_MODE_CMD
	col195 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_BDC_MODE_CMD
	col196 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_GRID_TARGET_POWER
	col197 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_BDC_TARGET_POWER
	col198 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col199 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col200 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_MODE_APPLY
	col201 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_MODE_REAL
	col202 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_MODE_BACKUP
	col203 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_SEQ_ORDER
	col204 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_SEQ_ORDER_WAKEUP
	col205 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_PV1_POWER_CONTROL
	col206 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_PV2_POWER_CONTROL
	col207 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_INV_POWER_CONTROL
	col208 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_PV1_POWER_SEQ
	col209 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_PV2_POWER_SEQ
	col210 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_PCS_INV_POWER_SEQ
	col211 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col212 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col213 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_BDC_MODE_REAL
	col214 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_BDC_SEQ_ORDER
	col215 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_BDC_SEQ_ORDER_POWER
	col216 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_BDC_POWER_CONTROL
	col217 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col218 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col219 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_GRID_V_PROTECT_LV_OVER
	col220 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_GRID_V_PROTECT_LV_UNDER
	col221 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_GRID_F_PROTECT_LV_OVER
	col222 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_GRID_F_PROTECT_LV_OVER
	col223 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col224 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col225 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	col226 varchar(50) NULL, -- G_PCS_INFO_PCSDATA_RESERVED
	create_dt timestamptz NOT NULL DEFAULT wems.sys_extract_utc(now()), -- 생성일시
	handle_flag varchar(14) NULL, -- RAW 데이터 처리여부
	CONSTRAINT pk_raw_pcs_info PRIMARY KEY (colec_dt, device_id)
)
PARTITION BY RANGE (colec_dt);
CREATE INDEX idx_raw_pcs_info_01 ON ONLY wems.tb_raw_pcs_info USING btree (create_dt);
COMMENT ON TABLE wems.tb_raw_pcs_info IS '5분단위 PCS 수집 데이터 정보를 관리한다.';

-- Column comments

COMMENT ON COLUMN wems.tb_raw_pcs_info.device_id IS 'ESS ID';
COMMENT ON COLUMN wems.tb_raw_pcs_info.colec_dt IS '수집시간';
COMMENT ON COLUMN wems.tb_raw_pcs_info.done_flag IS '이관여부';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col0 IS 'G_PCS_INFO_PCSFLAG0';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col1 IS 'G_PCS_INFO_PCSFLAG1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col2 IS 'G_PCS_INFO_PCSFLAG2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col3 IS 'G_PCS_INFO_PCSFLAG_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col4 IS 'G_PCS_INFO_PCSFLAG_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col5 IS 'G_PCS_INFO_PCSFLAG_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col6 IS 'G_PCS_INFO_PCSDIAG_DIAG0';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col7 IS 'G_PCS_INFO_PCSDIAG_DIAG1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col8 IS 'G_PCS_INFO_PCSDIAG_DIAG2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col9 IS 'G_PCS_INFO_PCSDIAG_DIAG3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col10 IS 'G_PCS_INFO_PCSDIAG_DIAG4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col11 IS 'G_PCS_INFO_PCSDIAG_DIAG5';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col12 IS 'G_PCS_INFO_PCSDIAG_DIAG6';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col13 IS 'G_PCS_INFO_PCSDIAG_DIAG7';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col14 IS 'G_PCS_INFO_PCSDIAG_DIAG8';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col15 IS 'G_PCS_INFO_PCSDIAG_DIAG9';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col16 IS 'G_PCS_INFO_PCSDIAG_DIAG10';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col17 IS 'G_PCS_INFO_PCSDIAG_DIAG11';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col18 IS 'G_PCS_INFO_PCSDIAG_DIAG12';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col19 IS 'G_PCS_INFO_PCSDIAG_DIAG_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col20 IS 'G_PCS_INFO_PCSDATA_PCON_OPMODE_CMD1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col21 IS 'G_PCS_INFO_PCSDATA_PCON_OPMODE_CMD2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col22 IS 'G_PCS_INFO_PCSDATA_PCON_TARGETPOWER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col23 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE0';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col24 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col25 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col26 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col27 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col28 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE5';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col29 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE6';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col30 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE7';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col31 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE8';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col32 IS 'G_PCS_INFO_PCSDATA_OPMODE_OPMODE9';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col33 IS 'G_PCS_INFO_PCSDATA_OPMODE_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col34 IS 'G_PCS_INFO_PCSDATA_OPMODE_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col35 IS 'G_PCS_INFO_PCSDATA_OPMODE_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col36 IS 'G_PCS_INFO_PCSDATA_OPMODE_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col37 IS 'G_PCS_INFO_PCSDATA_OPMODE_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col38 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_V1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col39 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_I1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col40 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_W1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col41 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_WH1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col42 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_V2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col43 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_I2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col44 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_W2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col45 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_WH2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col46 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_T';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col47 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col48 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_I';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col49 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_W';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col50 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_C_WH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col51 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_D_WH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col52 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_T';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col53 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_INV_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col54 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_INV_I';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col55 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_INV_W';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col56 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_INV_IN_WH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col57 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_INV_OUT_WH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col58 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_INV_T';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col59 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_DCL_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col60 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_PV_T2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col61 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col62 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col63 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col64 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col65 IS 'G_PCS_INFO_PCSDATA_PARAMETER_ALGO_FLAG';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col66 IS 'G_PCS_INFO_PCSDATA_PARAMETER_ACPSETPOINT';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col67 IS 'G_PCS_INFO_PCSDATA_PARAMETER_ACPPEMAX';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col68 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETCOSPI';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col69 IS 'G_PCS_INFO_PCSDATA_PARAMETER_DCIVARIABLE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col70 IS 'G_PCS_INFO_PCSDATA_PARAMETER_DCITRIPLEVEL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col71 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col72 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col73 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col74 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col75 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col76 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col77 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETX4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col78 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCPSETY4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col79 IS 'G_PCS_INFO_PCSDATA_PARAMETER_PVC1LEAKPROTECRMS';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col80 IS 'G_PCS_INFO_PCSDATA_PARAMETER_PVC2LEAKPROTECRMS';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col81 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RCMUACTIVERMS';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col82 IS 'G_PCS_INFO_PCSDATA_PARAMETER_DCCURRENTAVE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col83 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col84 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col85 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col86 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col87 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col88 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col89 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col90 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col91 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col92 IS 'G_PCS_INFO_PCSDATA_PARAMETER_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col93 IS 'G_PCS_INFO_PCSDATA_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col94 IS 'G_PCS_INFO_PCSDATA_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col95 IS 'G_PCS_INFO_PCSDATA_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col96 IS 'G_PCS_INFO_PCSDATA_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col97 IS 'G_PCS_INFO_PCSDATA_REALTIME_MINIUTE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col98 IS 'G_PCS_INFO_PCSDATA_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col99 IS 'G_PCS_INFO_PCSDATA_PVINSTALLPOWER1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col100 IS 'G_PCS_INFO_PCSDATA_PVINSTALLPOWER2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col101 IS 'G_PCS_INFO_PCSDATA_RESERVED1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col102 IS 'G_PCS_INFO_PCSDATA_RESERVED2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col103 IS 'G_PCS_INFO_PCSDATA_RESERVED3';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col104 IS 'G_PCS_INFO_PCSDATA_RESERVED4';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col105 IS 'G_PCS_INFO_PCSDATA_RESERVED5';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col106 IS 'G_PCS_INFO_PCSDATA_RESERVED6';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col107 IS 'G_PCS_INFO_PCSDATA_RESERVED7';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col108 IS 'G_PCS_INFO_PCSDATA_RESERVED8';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col109 IS 'G_PCS_INFO_PCSDATA_RESERVED9';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col110 IS 'G_PCS_INFO_PCSDATA_RESERVED10';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col111 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col112 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col113 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col114 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col115 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_MINUTE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col116 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col117 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_DATAHIGH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col118 IS 'G_PCS_INFO_PCSSINGLEFAULT[0]_DATALOW';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col119 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col120 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col121 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col122 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col123 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_MINUTE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col124 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col125 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_DATAHIGH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col126 IS 'G_PCS_INFO_PCSSINGLEFAULT[1]_DATALOW';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col127 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col128 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col129 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col130 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col131 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_MINUTE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col132 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col133 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_DATAHIGH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col134 IS 'G_PCS_INFO_PCSSINGLEFAULT[2]_DATALOW';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col135 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col136 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col137 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col138 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col139 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_MINUTE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col140 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col141 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_DATAHIGH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col142 IS 'G_PCS_INFO_PCSSINGLEFAULT[3]_DATALOW';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col143 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_YEAR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col144 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_MONTH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col145 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_DAY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col146 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_HOUR';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col147 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_MINUTE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col148 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_REALTIME_SECOND';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col149 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_DATAHIGH';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col150 IS 'G_PCS_INFO_PCSSINGLEFAULT[4]_DATALOW';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col151 IS 'G_PCS_INFO_PCSDIAG2_INV_FAULT_GRID_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col152 IS 'G_PCS_INFO_PCSDIAG2_INV_FAULT_DCL_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col153 IS 'G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col154 IS 'G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_V2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col155 IS 'G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_I';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col156 IS 'G_PCS_INFO_PCSDIAG2_INV_FAULT_MCON_I2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col157 IS 'G_PCS_INFO_PCSDIAG2_INV_BDC_FAULTBMS';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col158 IS 'G_PCS_INFO_PCSDIAG2_BDC_FAULT_GRID_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col159 IS 'G_PCS_INFO_PCSDIAG2_BDC_FAULT_BAT_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col160 IS 'G_PCS_INFO_PCSDIAG2_BDC_FAULT_BAT_I';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col161 IS 'G_PCS_INFO_PCSDIAG2_BDC_FAULT_DSP_MODE';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col162 IS 'G_PCS_INFO_PCSDATA_RESERVED11';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col163 IS 'G_PCS_INFO_PCSDATA_RESERVED12';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col164 IS 'G_PCS_INFO_PCSDATA_RESERVED13';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col165 IS 'G_PCS_INFO_PCSDATA_RESERVED14';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col166 IS 'G_PCS_INFO_PCSDATA_RESERVED15';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col167 IS 'G_PCS_INFO_PCSDATA_RESERVED16';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col168 IS 'G_PCS_INFO_PCSDATA_RESERVED17';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col169 IS 'G_PCS_INFO_PCSDATA_RESERVED18';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col170 IS 'G_PCS_INFO_PCSDATA_RESERVED19';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col171 IS 'G_PCS_INFO_PCSDATA_RESERVED20';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col172 IS 'G_PCS_INFO_PCSDIAG_DIAG13';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col173 IS 'G_PCS_INFO_PCSDIAG_DIAG14';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col174 IS 'G_PCS_INFO_PCSDIAG_DIAG15';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col175 IS 'G_PCS_INFO_PCSDIAG_DIAG16';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col176 IS 'G_PCS_INFO_PCSDIAG_DIAG17';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col177 IS 'G_PCS_INFO_PCSDIAG_DIAG_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col178 IS 'G_PCS_INFO_PCSDIAG_DIAG_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col179 IS 'G_PCS_INFO_PCSDIAG_DIAG_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col180 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_I_1';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col181 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_BDC_I_2';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col182 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_GRID_V';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col183 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_GRID_FREQ';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col184 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_LOAD_I';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col185 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_EV_I';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col186 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_AIR_T';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col187 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col188 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col189 IS 'G_PCS_INFO_PCSDATA_SENSINGDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col190 IS 'G_PCS_INFO_PCSDATA_PCSCOUNT_SYSTEMBOOTCNT';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col191 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col192 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col193 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col194 IS 'G_PCS_INFO_PCSDATA_PCS_MODE_CMD';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col195 IS 'G_PCS_INFO_PCSDATA_BDC_MODE_CMD';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col196 IS 'G_PCS_INFO_PCSDATA_GRID_TARGET_POWER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col197 IS 'G_PCS_INFO_PCSDATA_BDC_TARGET_POWER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col198 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col199 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col200 IS 'G_PCS_INFO_PCSDATA_PCS_MODE_APPLY';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col201 IS 'G_PCS_INFO_PCSDATA_PCS_MODE_REAL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col202 IS 'G_PCS_INFO_PCSDATA_PCS_MODE_BACKUP';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col203 IS 'G_PCS_INFO_PCSDATA_PCS_SEQ_ORDER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col204 IS 'G_PCS_INFO_PCSDATA_PCS_SEQ_ORDER_WAKEUP';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col205 IS 'G_PCS_INFO_PCSDATA_PCS_PV1_POWER_CONTROL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col206 IS 'G_PCS_INFO_PCSDATA_PCS_PV2_POWER_CONTROL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col207 IS 'G_PCS_INFO_PCSDATA_PCS_INV_POWER_CONTROL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col208 IS 'G_PCS_INFO_PCSDATA_PCS_PV1_POWER_SEQ';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col209 IS 'G_PCS_INFO_PCSDATA_PCS_PV2_POWER_SEQ';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col210 IS 'G_PCS_INFO_PCSDATA_PCS_INV_POWER_SEQ';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col211 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col212 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col213 IS 'G_PCS_INFO_PCSDATA_BDC_MODE_REAL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col214 IS 'G_PCS_INFO_PCSDATA_BDC_SEQ_ORDER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col215 IS 'G_PCS_INFO_PCSDATA_BDC_SEQ_ORDER_POWER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col216 IS 'G_PCS_INFO_PCSDATA_BDC_POWER_CONTROL';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col217 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col218 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col219 IS 'G_PCS_INFO_PCSDATA_GRID_V_PROTECT_LV_OVER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col220 IS 'G_PCS_INFO_PCSDATA_GRID_V_PROTECT_LV_UNDER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col221 IS 'G_PCS_INFO_PCSDATA_GRID_F_PROTECT_LV_OVER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col222 IS 'G_PCS_INFO_PCSDATA_GRID_F_PROTECT_LV_OVER';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col223 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col224 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col225 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.col226 IS 'G_PCS_INFO_PCSDATA_RESERVED';
COMMENT ON COLUMN wems.tb_raw_pcs_info.create_dt IS '생성일시';
COMMENT ON COLUMN wems.tb_raw_pcs_info.handle_flag IS 'RAW 데이터 처리여부';

-- Permissions

ALTER TABLE wems.tb_raw_pcs_info OWNER TO wems;
GRANT ALL ON TABLE wems.tb_raw_pcs_info TO wems;
