-- 사용하는곳 없음.
-- Drop table

-- DROP TABLE wems.tb_stt_ess_tm_tmp;

CREATE TABLE wems.tb_stt_ess_tm_tmp (
	colec_tm varchar(10) NOT NULL,
	device_id varchar(50) NOT NULL,
	device_type_cd varchar(4) NOT NULL,
	pv_pw_h numeric(18,2) NULL,
	pv_pw_price numeric(22,4) NULL,
	pv_pw_co2 numeric(20,6) NULL,
	cons_pw_h numeric(18,2) NULL,
	cons_pw_price numeric(22,4) NULL,
	cons_pw_co2 numeric(20,6) NULL,
	cons_grid_pw_h numeric(18,2) NULL,
	cons_grid_pw_price numeric(22,4) NULL,
	cons_grid_pw_co2 numeric(20,6) NULL,
	cons_pv_pw_h numeric(18,2) NULL,
	cons_pv_pw_price numeric(22,4) NULL,
	cons_pv_pw_co2 numeric(20,6) NULL,
	cons_bt_pw_h numeric(18,2) NULL,
	cons_bt_pw_price numeric(22,4) NULL,
	cons_bt_pw_co2 numeric(20,6) NULL,
	bt_chrg_pw_h numeric(18,2) NULL,
	bt_chrg_pw_price numeric(22,4) NULL,
	bt_chrg_pw_co2 numeric(20,6) NULL,
	bt_dchrg_pw_h numeric(18,2) NULL,
	bt_dchrg_pw_price numeric(22,4) NULL,
	bt_dchrg_pw_co2 numeric(20,6) NULL,
	grid_ob_pw_h numeric(18,2) NULL,
	grid_ob_pw_price numeric(22,4) NULL,
	grid_ob_pw_co2 numeric(20,6) NULL,
	grid_tr_pw_h numeric(18,2) NULL,
	grid_tr_pw_price numeric(22,4) NULL,
	grid_tr_pw_co2 numeric(20,6) NULL,
	grid_tr_pv_pw_h numeric(18,2) NULL,
	grid_tr_pv_pw_price numeric(22,4) NULL,
	grid_tr_pv_pw_co2 numeric(20,6) NULL,
	grid_tr_bt_pw_h numeric(18,2) NULL,
	grid_tr_bt_pw_price numeric(22,4) NULL,
	grid_tr_bt_pw_co2 numeric(20,6) NULL,
	div_grid_tr varchar(100) NULL,
	div_cons varchar(100) NULL,
	bt_soc numeric(3) NULL,
	outlet_pw_h numeric(18,2) NULL,
	outlet_pw_price numeric(18,2) NULL,
	outlet_pw_co2 numeric(18,2) NULL,
	pv_pw numeric(18,2) NULL,
	cons_pw numeric(18,2) NULL,
	bt_pw numeric(18,2) NULL,
	bt_soh numeric(10) NULL,
	grid_pw numeric(18,2) NULL,
	pcs_pw numeric(18,2) NULL,
	pcs_tgt_pw numeric(18,2) NULL,
	pcs_fd_pw_h numeric(18,2) NULL,
	pcs_fd_pw_price numeric(18,2) NULL,
	pcs_fd_pw_co2 numeric(18,2) NULL,
	pcs_pch_pw_h numeric(18,2) NULL,
	pcs_pch_pw_price numeric(18,2) NULL,
	pcs_pch_pw_co2 numeric(18,2) NULL,
	outlet_pw numeric(18,2) NULL,
	pv_v1 numeric(5,1) NULL,
	pv_i1 numeric(4,1) NULL,
	pv_pw1 numeric(5) NULL,
	pv_v2 numeric(5,1) NULL,
	pv_i2 numeric(4,1) NULL,
	pv_pw2 numeric(5) NULL,
	inverter_v numeric(5,1) NULL,
	inverter_i numeric(4,1) NULL,
	inverter_pw numeric(5) NULL,
	dc_link_v numeric(5,1) NULL,
	g_rly_cnt numeric NULL,
	bat_rly_cnt numeric NULL,
	grid_to_grid_rly_cnt numeric NULL,
	bat_pchrg_rly_cnt numeric NULL,
	rack_v numeric(5,1) NULL,
	rack_i numeric(4,1) NULL,
	cell_max_v numeric(4,3) NULL,
	cell_min_v numeric(4,3) NULL,
	cell_avg_v numeric(4,3) NULL,
	cell_max_t numeric(4,1) NULL,
	cell_min_t numeric(4,1) NULL,
	cell_avg_t numeric(4,1) NULL,
	create_dt timestamptz NULL,
	smtr_tr_cnter numeric NULL,
	smtr_ob_cnter numeric NULL,
	local_tm varchar(12) NULL
);

-- Permissions

ALTER TABLE wems.tb_stt_ess_tm_tmp OWNER TO wems;
GRANT ALL ON TABLE wems.tb_stt_ess_tm_tmp TO wems;
