-- 아래 작업은, wems 계정으로 로그인하여 수행해야 함.

UPDATE TB_BAS_API_USER 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK'),
 		USER_PWD = FN_GET_ENCRYPT(USER_PWD, 'SDIENCK'),
		AUTH_TYPE_CD = FN_GET_ENCRYPT(AUTH_TYPE_CD, 'SDIENCK'),
		COMN_NM = FN_GET_ENCRYPT(COMN_NM, 'SDIENCK'),
 		CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');
 	
 	
UPDATE TB_BAS_API_USER_DEVICE 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK'),
 		CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_BAS_CTL_GRP 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

	
UPDATE TB_BAS_CTL_GRP_MGT 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_BAS_DEVICE 
SET 	PCTR_FILE = FN_GET_ENCRYPT(PCTR_FILE, 'SDIENCK'),
 		OWNER_NM = FN_GET_ENCRYPT(OWNER_NM, 'SDIENCK'),
		OWNER_ADDR = FN_GET_ENCRYPT(OWNER_ADDR, 'SDIENCK'),
		OWNER_TEL_NO = FN_GET_ENCRYPT(OWNER_TEL_NO, 'SDIENCK'),
 		CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		OWNER_EMAIL = FN_GET_ENCRYPT(OWNER_EMAIL, 'SDIENCK'),
 		INSTL_USER_ID = FN_GET_ENCRYPT(INSTL_USER_ID, 'SDIENCK'),
		INSTL_ADDR = FN_GET_ENCRYPT(INSTL_ADDR, 'SDIENCK');


UPDATE TB_BAS_MKR 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_BAS_MODEL_ALARM_CODE_MAP 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

	
UPDATE TB_BAS_OPRTR_DEVICE 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK'),
 		CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_BAS_PTNR 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		PCTR_FILE = FN_GET_ENCRYPT(PCTR_FILE, 'SDIENCK'),
		PCTR_FILE_PATH = FN_GET_ENCRYPT(PCTR_FILE_PATH, 'SDIENCK');

UPDATE TB_BAS_SVC_CNTR 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');
	
		
UPDATE TB_BAS_UPT_GRP 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_BAS_UPT_GRP_HIST 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_BAS_UPT_GRP_MGT 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_BAS_USER 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK'),
		USER_NM = FN_GET_ENCRYPT(USER_NM, 'SDIENCK'),
		EMAIL = FN_GET_ENCRYPT(EMAIL, 'SDIENCK'),
		MPN_NO = FN_GET_ENCRYPT(MPN_NO, 'SDIENCK'),
 		AUTH_TYPE_CD = FN_GET_ENCRYPT(AUTH_TYPE_CD, 'SDIENCK'),
 		LANG_CD = FN_GET_ENCRYPT(LANG_CD, 'SDIENCK'),
		AGREE_FLAG = FN_GET_ENCRYPT(AGREE_FLAG, 'SDIENCK'),
 		LOCK_FLAG = FN_GET_ENCRYPT(LOCK_FLAG, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
		CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
 		COMN_NM = FN_GET_ENCRYPT(COMN_NM, 'SDIENCK');


UPDATE TB_BAS_USER 
SET 	USER_PWD = CRYPT(USER_PWD, GEN_SALT('md5'))
WHERE USER_PWD IS NOT NULL;

------------

UPDATE TB_BAS_USER_DEVICE 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK'),
 		CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');


UPDATE TB_BAS_UTILITY_INSTALLER 
SET 	UTILITY_ID = FN_GET_ENCRYPT(UTILITY_ID, 'SDIENCK'),
		INSTALLER_ID = FN_GET_ENCRYPT(INSTALLER_ID, 'SDIENCK');

UPDATE TB_OPR_ACT 
SET 	REF_USER_ID = FN_GET_ENCRYPT(REF_USER_ID, 'SDIENCK');

UPDATE TB_OPR_AS_HIST 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_OPR_AS_QNA 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_AS_QNA_FILE 
SET 	FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_AS_QNA_REPL 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_CUST_QNA 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		PWD = FN_GET_ENCRYPT(PWD, 'SDIENCK'),
 		CUST_NM = FN_GET_ENCRYPT(CUST_NM, 'SDIENCK'),
		CUST_TEL_NO = FN_GET_ENCRYPT(CUST_TEL_NO, 'SDIENCK'),
		CUST_EMAIL = FN_GET_ENCRYPT(CUST_EMAIL, 'SDIENCK'),
 		CUST_ADDR = FN_GET_ENCRYPT(CUST_ADDR, 'SDIENCK');

UPDATE TB_OPR_CUST_QNA_FILE 
SET 	FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_CUST_QNA_REPL 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_DNLD 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');
	

UPDATE TB_OPR_ESS_CONFIG 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_ESS_CONFIG_HIST 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_EVENT 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		PCTR_FILE = FN_GET_ENCRYPT(PCTR_FILE, 'SDIENCK'),
		PCTR_FILE_PATH = FN_GET_ENCRYPT(PCTR_FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_FAQ 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');
	
UPDATE TB_OPR_INSTL_CASE 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		PCTR_FILE = FN_GET_ENCRYPT(PCTR_FILE, 'SDIENCK'),
		PCTR_FILE_PATH = FN_GET_ENCRYPT(PCTR_FILE_PATH, 'SDIENCK');

	
UPDATE TB_OPR_INSTLR_ESS_STATE 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK');

UPDATE TB_OPR_MNG_FILE 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_MTNC 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_MTNC_FILE 
SET 	FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_MV 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_NEWS 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		PCTR_FILE = FN_GET_ENCRYPT(PCTR_FILE, 'SDIENCK'),
		PCTR_FILE_PATH = FN_GET_ENCRYPT(PCTR_FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_OPER_CTRL_HIST 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_PVCALC_ESS_INFO 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_PVCALC_PV_INFO 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_TERMS_HIST 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK');

UPDATE TB_OPR_VOC 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_OPR_VOC_FILE 
SET 	FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');

UPDATE TB_OPR_VOC_REPL 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_PLF_DEVICE_FW_HIST 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_PLF_ELPW_PROD 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');

UPDATE TB_PLF_FIRMWARE_INFO 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_PLF_FIRMWARE_INFO_HIST 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK');
	
UPDATE TB_PLF_NOTICE 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK');

UPDATE TB_PLF_POPUP 
SET 	CREATE_ID = FN_GET_ENCRYPT(CREATE_ID, 'SDIENCK'),
		UPDATE_ID = FN_GET_ENCRYPT(UPDATE_ID, 'SDIENCK'),
 		FILE_NAME = FN_GET_ENCRYPT(FILE_NAME, 'SDIENCK'),
		FILE_PATH = FN_GET_ENCRYPT(FILE_PATH, 'SDIENCK');

UPDATE TB_SYS_EXEC_HIST 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK');

UPDATE TB_SYS_LOGIN_HIST 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK');

UPDATE TB_SYS_SEC_HIST 
SET 	USER_ID = FN_GET_ENCRYPT(USER_ID, 'SDIENCK'),
		SEC_DESC = FN_GET_ENCRYPT(SEC_DESC, 'SDIENCK')
WHERE USER_ID IS NOT null;

	